Version:9.0.0.15
ACTGENU_CALL:1
BATCH:T
FAM:IGLOO
OUTFORMAT:Verilog
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Documents and Settings/Administrator/My Documents/actel/TDB_FPGA/smartgen\clocks
GEN_BEHV_MODULE:T
SMARTGEN_DIE:UM4X2M1LP
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:48.000000
CLKASRC:1
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:6.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
SEC1FREQ:8.000000
UGLB:1
UYB:0
GLBDLYVAL:1
YBDLYVAL:1
S1PHASESHIFT:0
OBMUX:2
SEC2FREQ:48.000000
UGLC:1
UYC:0
GLCDLYVAL:1
YCDLYVAL:1
S2PHASESHIFT:0
OCMUX:2
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
