----------------------------------------------------------------------
Report for cell io_controller.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         3       1.0        3.0
                              AOI1B         5       1.0        5.0
                              BIBUF         4       0.0        0.0
                             CLKBUF         1       0.0        0.0
                           DFN1P1C1         4       1.0        4.0
                           DLN1P1C1         5       2.0       10.0
                                GND         1       0.0        0.0
                              INBUF        39       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        16       1.0       16.0
                               MX2C         4       1.0        4.0
                              NOR2A         6       1.0        6.0
                              NOR2B         7       1.0        7.0
                              NOR3A         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         5       1.0        5.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                             OUTBUF         5       0.0        0.0
                            TRIBUFF        12       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                            
                         TOTAL            129                 71.0
