(edif io_controller
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2010 11 14 11 23 32)
      (author "Synplicity, Inc.")
      (program "Synplify Pro" (version "D-2009.12A, mapper map500act, Build 058R"))
     )
   )
  (library IGLOO
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell TRIBUFF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property three_state (string "E'"))
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
           (port E (direction INPUT)
 )
         )
        (property is_tristate (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (!B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DLN1P1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
           (port G (direction INPUT)
           (property clock (integer 1))
 )
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
       )
    )
    (cell DFN1P1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell BIBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction INOUT)
           (property three_state (string "E'"))
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port D (direction INPUT)
 )
           (port E (direction INPUT)
 )
         )
       )
    )
    (cell AOI1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell io_controller (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port reset (direction INPUT))
           (port (array (rename mode_input "mode_input[1:0]") 2) (direction INPUT))
           (port clk (direction INPUT)
 )
           (port mote_tdo (direction INPUT))
           (port shift_tdi (direction INPUT))
           (port shift_tms (direction INPUT))
           (port shift_tck (direction INPUT))
           (port mote_tdi (direction OUTPUT))
           (port mote_tms (direction OUTPUT))
           (port mote_tck (direction OUTPUT))
           (port shift_tdo (direction OUTPUT))
           (port mode_reset (direction OUTPUT))
           (port (array (rename pld_data "pld_data[15:0]") 16) (direction INOUT))
           (port (array (rename func_data "func_data[15:0]") 16) (direction INPUT))
           (port (array (rename pc_data "pc_data[15:0]") 16) (direction INPUT))
         )
         (contents
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef IGLOO)))
          )
          (instance mode_reset_pad_RNO (viewRef prim (cellRef INV (libraryRef IGLOO)))          )
          (instance (rename pld_data_pad_RNI1UAF1_9 "pld_data_pad_RNI1UAF1[9]") (viewRef prim (cellRef AOI1B (libraryRef IGLOO)))          )
          (instance (rename pld_data_pad_RNIRF8B1_11 "pld_data_pad_RNIRF8B1[11]") (viewRef prim (cellRef AOI1B (libraryRef IGLOO)))          )
          (instance (rename pld_data_pad_RNI31GF1_8 "pld_data_pad_RNI31GF1[8]") (viewRef prim (cellRef AOI1B (libraryRef IGLOO)))          )
          (instance un1_reset_2_RNI8RT52 (viewRef prim (cellRef AO1C (libraryRef IGLOO)))          )
          (instance un1_reset_RNIH9U82 (viewRef prim (cellRef AO1C (libraryRef IGLOO)))          )
          (instance un1_clk_1_RNI0D9M_0 (viewRef prim (cellRef NOR3A (libraryRef IGLOO)))          )
          (instance (rename pld_data_pad_RNO_1_10 "pld_data_pad_RNO_1[10]") (viewRef prim (cellRef OR3B (libraryRef IGLOO)))          )
          (instance un1_reset_1_RNI5OO52 (viewRef prim (cellRef AO1C (libraryRef IGLOO)))          )
          (instance (rename pld_data_pad_RNO_10 "pld_data_pad_RNO[10]") (viewRef prim (cellRef OR3C (libraryRef IGLOO)))          )
          (instance shift_tdi_pad_RNIN3NH (viewRef prim (cellRef OR2B (libraryRef IGLOO)))          )
          (instance (rename pld_data_pad_RNO_2_10 "pld_data_pad_RNO_2[10]") (viewRef prim (cellRef OR2B (libraryRef IGLOO)))          )
          (instance (rename pld_data_pad_RNO_0_10 "pld_data_pad_RNO_0[10]") (viewRef prim (cellRef OR2A (libraryRef IGLOO)))          )
          (instance un1_clk_1_RNI0D9M (viewRef prim (cellRef OA1A (libraryRef IGLOO)))          )
          (instance un1_clk_1_RNIBHME (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_15 "un1_func_data[15]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_14 "un1_func_data[14]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_13 "un1_func_data[13]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_12 "un1_func_data[12]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_11 "un1_func_data[11]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_9 "un1_func_data[9]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_8 "un1_func_data[8]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_7 "un1_func_data[7]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_6 "un1_func_data[6]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_5 "un1_func_data[5]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_4 "un1_func_data[4]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_3 "un1_func_data[3]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_2 "un1_func_data[2]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_1 "un1_func_data[1]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename un1_func_data_0 "un1_func_data[0]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance (rename mode_input_pad_RNITFOI_1 "mode_input_pad_RNITFOI[1]") (viewRef prim (cellRef MX2C (libraryRef IGLOO)))          )
          (instance (rename mode_input_pad_RNIRFOI_0 "mode_input_pad_RNIRFOI[0]") (viewRef prim (cellRef MX2 (libraryRef IGLOO)))          )
          (instance shift_tms_pad_RNIQ6SH (viewRef prim (cellRef OR2B (libraryRef IGLOO)))          )
          (instance shift_tck_pad_RNI84OH (viewRef prim (cellRef OR2B (libraryRef IGLOO)))          )
          (instance un1_reset_2_RNO (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance un1_reset_1_RNO (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance un1_reset_RNO (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance un1_reset_2_RNO_0 (viewRef prim (cellRef NOR2A (libraryRef IGLOO)))          )
          (instance un1_reset_1_RNO_0 (viewRef prim (cellRef NOR2A (libraryRef IGLOO)))          )
          (instance un1_reset_RNO_0 (viewRef prim (cellRef NOR2A (libraryRef IGLOO)))          )
          (instance un1_reset_2_RNIOJIL2 (viewRef prim (cellRef MX2C (libraryRef IGLOO)))          )
          (instance un1_reset_1_RNIKGDL2 (viewRef prim (cellRef MX2C (libraryRef IGLOO)))          )
          (instance un1_reset_RNII1RV2 (viewRef prim (cellRef MX2C (libraryRef IGLOO)))          )
          (instance (rename mode_RNO_1 "mode_RNO[1]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename mode_RNO_0 "mode_RNO[0]") (viewRef prim (cellRef NOR2A (libraryRef IGLOO)))          )
          (instance (rename mode_RNO_0_1 "mode_RNO_0[1]") (viewRef prim (cellRef NOR2A (libraryRef IGLOO)))          )
          (instance (rename mode_RNO_0_0 "mode_RNO_0[0]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename next_state_RNIBBGF_0_0 "next_state_RNIBBGF_0[0]") (viewRef prim (cellRef OR2A (libraryRef IGLOO)))          )
          (instance (rename next_state_RNIBBGF_0 "next_state_RNIBBGF[0]") (viewRef prim (cellRef OR2B (libraryRef IGLOO)))          )
          (instance (rename next_state_RNO_0_0 "next_state_RNO_0[0]") (viewRef prim (cellRef XA1 (libraryRef IGLOO)))          )
          (instance (rename next_state_RNO_0 "next_state_RNO[0]") (viewRef prim (cellRef XA1A (libraryRef IGLOO)))          )
          (instance un1_clk_1_RNO_0 (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance un1_clk_1_RNO (viewRef prim (cellRef AOI1B (libraryRef IGLOO)))          )
          (instance un1_clk_RNO_0 (viewRef prim (cellRef NOR3C (libraryRef IGLOO)))          )
          (instance un1_clk_RNO (viewRef prim (cellRef AOI1B (libraryRef IGLOO)))          )
          (instance (rename next_state_RNO_1 "next_state_RNO[1]") (viewRef prim (cellRef NOR2B (libraryRef IGLOO)))          )
          (instance (rename next_state_RNO_0_1 "next_state_RNO_0[1]") (viewRef prim (cellRef NOR2A (libraryRef IGLOO)))          )
          (instance (rename next_state_1 "next_state[1]") (viewRef prim (cellRef DFN1P1C1 (libraryRef IGLOO)))
          )
          (instance un1_clk (viewRef prim (cellRef DFN1P1C1 (libraryRef IGLOO)))
          )
          (instance (rename mode_0 "mode[0]") (viewRef prim (cellRef DLN1P1C1 (libraryRef IGLOO)))
          )
          (instance (rename mode_1 "mode[1]") (viewRef prim (cellRef DLN1P1C1 (libraryRef IGLOO)))
          )
          (instance un1_clk_1 (viewRef prim (cellRef DFN1P1C1 (libraryRef IGLOO)))
          )
          (instance (rename next_state_0 "next_state[0]") (viewRef prim (cellRef DFN1P1C1 (libraryRef IGLOO)))
          )
          (instance un1_reset (viewRef prim (cellRef DLN1P1C1 (libraryRef IGLOO)))
           (property in_loop (integer 2))
          )
          (instance un1_reset_1 (viewRef prim (cellRef DLN1P1C1 (libraryRef IGLOO)))
           (property in_loop (integer 0))
          )
          (instance un1_reset_2 (viewRef prim (cellRef DLN1P1C1 (libraryRef IGLOO)))
           (property in_loop (integer 1))
          )
          (instance (rename pc_data_pad_15 "pc_data_pad[15]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_14 "pc_data_pad[14]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_13 "pc_data_pad[13]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_12 "pc_data_pad[12]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_11 "pc_data_pad[11]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_10 "pc_data_pad[10]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_9 "pc_data_pad[9]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_8 "pc_data_pad[8]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_7 "pc_data_pad[7]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_6 "pc_data_pad[6]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_5 "pc_data_pad[5]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_4 "pc_data_pad[4]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_3 "pc_data_pad[3]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_2 "pc_data_pad[2]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_1 "pc_data_pad[1]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pc_data_pad_0 "pc_data_pad[0]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_15 "func_data_pad[15]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_14 "func_data_pad[14]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_13 "func_data_pad[13]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_12 "func_data_pad[12]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_11 "func_data_pad[11]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_10 "func_data_pad[10]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_9 "func_data_pad[9]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_8 "func_data_pad[8]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_7 "func_data_pad[7]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_6 "func_data_pad[6]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_5 "func_data_pad[5]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_4 "func_data_pad[4]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_3 "func_data_pad[3]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_2 "func_data_pad[2]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_1 "func_data_pad[1]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename func_data_pad_0 "func_data_pad[0]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_15 "pld_data_pad[15]") (viewRef prim (cellRef TRIBUFF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_14 "pld_data_pad[14]") (viewRef prim (cellRef TRIBUFF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_13 "pld_data_pad[13]") (viewRef prim (cellRef TRIBUFF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_12 "pld_data_pad[12]") (viewRef prim (cellRef TRIBUFF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_7 "pld_data_pad[7]") (viewRef prim (cellRef TRIBUFF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_6 "pld_data_pad[6]") (viewRef prim (cellRef TRIBUFF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_5 "pld_data_pad[5]") (viewRef prim (cellRef TRIBUFF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_4 "pld_data_pad[4]") (viewRef prim (cellRef TRIBUFF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_3 "pld_data_pad[3]") (viewRef prim (cellRef TRIBUFF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_2 "pld_data_pad[2]") (viewRef prim (cellRef TRIBUFF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_1 "pld_data_pad[1]") (viewRef prim (cellRef TRIBUFF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_0 "pld_data_pad[0]") (viewRef prim (cellRef TRIBUFF (libraryRef IGLOO)))
          )
          (instance mode_reset_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance shift_tdo_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance mote_tck_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance mote_tms_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance mote_tdi_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO)))
          )
          (instance shift_tck_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance shift_tms_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance shift_tdi_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance mote_tdo_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename mode_input_pad_1 "mode_input_pad[1]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename mode_input_pad_0 "mode_input_pad[0]") (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_11 "pld_data_pad[11]") (viewRef prim (cellRef BIBUF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_10 "pld_data_pad[10]") (viewRef prim (cellRef BIBUF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_9 "pld_data_pad[9]") (viewRef prim (cellRef BIBUF (libraryRef IGLOO)))
          )
          (instance (rename pld_data_pad_8 "pld_data_pad[8]") (viewRef prim (cellRef BIBUF (libraryRef IGLOO)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef IGLOO)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef IGLOO)))          )
          (net un1_clk_1_0 (joined
           (portRef Q (instanceRef un1_clk_1))
           (portRef A (instanceRef un1_clk_1_RNO))
           (portRef B (instanceRef un1_clk_1_RNO_0))
           (portRef A (instanceRef un1_clk_1_RNIBHME))
           (portRef C (instanceRef un1_clk_1_RNI0D9M))
           (portRef A (instanceRef un1_clk_1_RNI0D9M_0))
          ))
          (net un1_clk_0 (joined
           (portRef Q (instanceRef un1_clk))
           (portRef A (instanceRef un1_clk_RNO))
           (portRef B (instanceRef un1_clk_RNO_0))
           (portRef A (instanceRef mode_reset_pad_RNO))
          ))
          (net (rename next_stateZ0Z_0 "next_state[0]") (joined
           (portRef Q (instanceRef next_state_0))
           (portRef B (instanceRef next_state_RNO_0))
           (portRef B (instanceRef next_state_RNO_0_0))
           (portRef B (instanceRef next_state_RNIBBGF_0))
           (portRef B (instanceRef next_state_RNIBBGF_0_0))
          ))
          (net (rename next_stateZ0Z_1 "next_state[1]") (joined
           (portRef Q (instanceRef next_state_1))
           (portRef B (instanceRef un1_clk_RNO))
           (portRef A (instanceRef un1_clk_RNO_0))
           (portRef A (instanceRef next_state_RNO_0))
           (portRef A (instanceRef next_state_RNO_0_0))
           (portRef A (instanceRef next_state_RNIBBGF_0))
           (portRef A (instanceRef next_state_RNIBBGF_0_0))
           (portRef S (instanceRef mode_input_pad_RNIRFOI_0))
           (portRef S (instanceRef mode_input_pad_RNITFOI_1))
          ))
          (net (rename modeZ0Z_0 "mode[0]") (joined
           (portRef Q (instanceRef mode_0))
           (portRef B (instanceRef mode_input_pad_RNIRFOI_0))
           (portRef S (instanceRef un1_func_data_0))
           (portRef S (instanceRef un1_func_data_1))
           (portRef S (instanceRef un1_func_data_2))
           (portRef S (instanceRef un1_func_data_3))
           (portRef S (instanceRef un1_func_data_4))
           (portRef S (instanceRef un1_func_data_5))
           (portRef S (instanceRef un1_func_data_6))
           (portRef S (instanceRef un1_func_data_7))
           (portRef S (instanceRef un1_func_data_8))
           (portRef S (instanceRef un1_func_data_9))
           (portRef S (instanceRef un1_func_data_11))
           (portRef S (instanceRef un1_func_data_12))
           (portRef S (instanceRef un1_func_data_13))
           (portRef S (instanceRef un1_func_data_14))
           (portRef S (instanceRef un1_func_data_15))
           (portRef A (instanceRef un1_clk_1_RNI0D9M))
           (portRef B (instanceRef pld_data_pad_RNO_2_10))
           (portRef C (instanceRef pld_data_pad_RNO_1_10))
           (portRef C (instanceRef un1_clk_1_RNI0D9M_0))
          ))
          (net (rename modeZ0Z_1 "mode[1]") (joined
           (portRef Q (instanceRef mode_1))
           (portRef B (instanceRef mode_input_pad_RNITFOI_1))
           (portRef B (instanceRef un1_clk_1_RNIBHME))
           (portRef B (instanceRef un1_clk_1_RNI0D9M))
           (portRef B (instanceRef pld_data_pad_RNO_0_10))
           (portRef A (instanceRef pld_data_pad_RNO_1_10))
           (portRef B (instanceRef un1_clk_1_RNI0D9M_0))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef D (instanceRef next_state_0))
           (portRef D (instanceRef un1_clk_1))
           (portRef D (instanceRef un1_clk))
           (portRef D (instanceRef next_state_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef G (instanceRef un1_reset_2))
           (portRef D (instanceRef un1_reset_2))
           (portRef G (instanceRef un1_reset_1))
           (portRef D (instanceRef un1_reset_1))
           (portRef G (instanceRef un1_reset))
           (portRef D (instanceRef un1_reset))
           (portRef G (instanceRef mode_1))
           (portRef D (instanceRef mode_1))
           (portRef G (instanceRef mode_0))
           (portRef D (instanceRef mode_0))
          ))
          (net saved_tck_0_sqmuxa (joined
           (portRef Y (instanceRef next_state_RNO_0_1))
           (portRef PRE (instanceRef next_state_1))
          ))
          (net saved_tck_1_sqmuxa (joined
           (portRef Y (instanceRef next_state_RNO_1))
           (portRef CLR (instanceRef next_state_1))
          ))
          (net (rename un1_clk_RNOZ0 "un1_clk_RNO") (joined
           (portRef Y (instanceRef un1_clk_RNO))
           (portRef CLR (instanceRef un1_clk))
          ))
          (net (rename un1_clk_RNOZ0Z_0 "un1_clk_RNO_0") (joined
           (portRef Y (instanceRef un1_clk_RNO_0))
           (portRef PRE (instanceRef un1_clk))
          ))
          (net (rename un1_clk_1_RNOZ0 "un1_clk_1_RNO") (joined
           (portRef Y (instanceRef un1_clk_1_RNO))
           (portRef CLR (instanceRef un1_clk_1))
          ))
          (net (rename un1_clk_1_RNIBHMEZ0 "un1_clk_1_RNIBHME") (joined
           (portRef Y (instanceRef un1_clk_1_RNIBHME))
           (portRef E (instanceRef pld_data_pad_8))
           (portRef E (instanceRef pld_data_pad_9))
           (portRef E (instanceRef pld_data_pad_11))
           (portRef E (instanceRef pld_data_pad_0))
           (portRef E (instanceRef pld_data_pad_1))
           (portRef E (instanceRef pld_data_pad_2))
           (portRef E (instanceRef pld_data_pad_3))
           (portRef E (instanceRef pld_data_pad_4))
           (portRef E (instanceRef pld_data_pad_5))
           (portRef E (instanceRef pld_data_pad_6))
           (portRef E (instanceRef pld_data_pad_7))
           (portRef E (instanceRef pld_data_pad_12))
           (portRef E (instanceRef pld_data_pad_13))
           (portRef E (instanceRef pld_data_pad_14))
           (portRef E (instanceRef pld_data_pad_15))
           (portRef A (instanceRef shift_tck_pad_RNI84OH))
           (portRef A (instanceRef shift_tms_pad_RNIQ6SH))
           (portRef A (instanceRef shift_tdi_pad_RNIN3NH))
          ))
          (net (rename un1_clk_1_RNOZ0Z_0 "un1_clk_1_RNO_0") (joined
           (portRef Y (instanceRef un1_clk_1_RNO_0))
           (portRef PRE (instanceRef un1_clk_1))
          ))
          (net (rename pld_data_pad_RNOZ0Z_10 "pld_data_pad_RNO[10]") (joined
           (portRef Y (instanceRef pld_data_pad_RNO_10))
           (portRef D (instanceRef pld_data_pad_10))
          ))
          (net (rename un1_clk_1_RNI0D9MZ0 "un1_clk_1_RNI0D9M") (joined
           (portRef Y (instanceRef un1_clk_1_RNI0D9M))
           (portRef E (instanceRef pld_data_pad_10))
           (portRef A (instanceRef un1_reset_1_RNI5OO52))
           (portRef A (instanceRef un1_reset_RNIH9U82))
           (portRef A (instanceRef un1_reset_2_RNI8RT52))
          ))
          (net (rename next_state_RNOZ0Z_0 "next_state_RNO[0]") (joined
           (portRef Y (instanceRef next_state_RNO_0))
           (portRef CLR (instanceRef next_state_0))
          ))
          (net (rename next_state_RNO_0Z0Z_0 "next_state_RNO_0[0]") (joined
           (portRef Y (instanceRef next_state_RNO_0_0))
           (portRef PRE (instanceRef next_state_0))
          ))
          (net un1_reset_0 (joined
           (portRef Q (instanceRef un1_reset))
           (portRef B (instanceRef un1_reset_RNII1RV2))
           (portRef B (instanceRef un1_reset_RNIH9U82))
          ))
          (net un1_reset_1_0 (joined
           (portRef Q (instanceRef un1_reset_1))
           (portRef B (instanceRef un1_reset_1_RNIKGDL2))
           (portRef B (instanceRef un1_reset_1_RNI5OO52))
          ))
          (net un1_reset_2_0 (joined
           (portRef Q (instanceRef un1_reset_2))
           (portRef B (instanceRef un1_reset_2_RNIOJIL2))
           (portRef B (instanceRef un1_reset_2_RNI8RT52))
          ))
          (net (rename un1_func_dataZ0Z_0 "un1_func_data[0]") (joined
           (portRef Y (instanceRef un1_func_data_0))
           (portRef D (instanceRef pld_data_pad_0))
          ))
          (net (rename un1_func_dataZ0Z_1 "un1_func_data[1]") (joined
           (portRef Y (instanceRef un1_func_data_1))
           (portRef D (instanceRef pld_data_pad_1))
          ))
          (net (rename un1_func_dataZ0Z_2 "un1_func_data[2]") (joined
           (portRef Y (instanceRef un1_func_data_2))
           (portRef D (instanceRef pld_data_pad_2))
          ))
          (net (rename un1_func_dataZ0Z_3 "un1_func_data[3]") (joined
           (portRef Y (instanceRef un1_func_data_3))
           (portRef D (instanceRef pld_data_pad_3))
          ))
          (net (rename un1_func_dataZ0Z_4 "un1_func_data[4]") (joined
           (portRef Y (instanceRef un1_func_data_4))
           (portRef D (instanceRef pld_data_pad_4))
          ))
          (net (rename un1_func_dataZ0Z_5 "un1_func_data[5]") (joined
           (portRef Y (instanceRef un1_func_data_5))
           (portRef D (instanceRef pld_data_pad_5))
          ))
          (net (rename un1_func_dataZ0Z_6 "un1_func_data[6]") (joined
           (portRef Y (instanceRef un1_func_data_6))
           (portRef D (instanceRef pld_data_pad_6))
          ))
          (net (rename un1_func_dataZ0Z_7 "un1_func_data[7]") (joined
           (portRef Y (instanceRef un1_func_data_7))
           (portRef D (instanceRef pld_data_pad_7))
          ))
          (net (rename un1_func_dataZ0Z_8 "un1_func_data[8]") (joined
           (portRef Y (instanceRef un1_func_data_8))
           (portRef D (instanceRef pld_data_pad_8))
          ))
          (net (rename un1_func_dataZ0Z_9 "un1_func_data[9]") (joined
           (portRef Y (instanceRef un1_func_data_9))
           (portRef D (instanceRef pld_data_pad_9))
          ))
          (net (rename un1_func_dataZ0Z_11 "un1_func_data[11]") (joined
           (portRef Y (instanceRef un1_func_data_11))
           (portRef D (instanceRef pld_data_pad_11))
          ))
          (net (rename un1_func_dataZ0Z_12 "un1_func_data[12]") (joined
           (portRef Y (instanceRef un1_func_data_12))
           (portRef D (instanceRef pld_data_pad_12))
          ))
          (net (rename un1_func_dataZ0Z_13 "un1_func_data[13]") (joined
           (portRef Y (instanceRef un1_func_data_13))
           (portRef D (instanceRef pld_data_pad_13))
          ))
          (net (rename un1_func_dataZ0Z_14 "un1_func_data[14]") (joined
           (portRef Y (instanceRef un1_func_data_14))
           (portRef D (instanceRef pld_data_pad_14))
          ))
          (net (rename un1_func_dataZ0Z_15 "un1_func_data[15]") (joined
           (portRef Y (instanceRef un1_func_data_15))
           (portRef D (instanceRef pld_data_pad_15))
          ))
          (net (rename pld_data_in_8 "pld_data_in[8]") (joined
           (portRef Y (instanceRef pld_data_pad_8))
           (portRef B (instanceRef pld_data_pad_RNI31GF1_8))
          ))
          (net (rename pld_data_8 "pld_data[8]") (joined
           (portRef PAD (instanceRef pld_data_pad_8))
           (portRef (member pld_data 7))
          ))
          (net (rename pld_data_in_9 "pld_data_in[9]") (joined
           (portRef Y (instanceRef pld_data_pad_9))
           (portRef B (instanceRef pld_data_pad_RNI1UAF1_9))
          ))
          (net (rename pld_data_9 "pld_data[9]") (joined
           (portRef PAD (instanceRef pld_data_pad_9))
           (portRef (member pld_data 6))
          ))
          (net (rename pld_data_10 "pld_data[10]") (joined
           (portRef PAD (instanceRef pld_data_pad_10))
           (portRef (member pld_data 5))
          ))
          (net (rename pld_data_in_11 "pld_data_in[11]") (joined
           (portRef Y (instanceRef pld_data_pad_11))
           (portRef B (instanceRef pld_data_pad_RNIRF8B1_11))
          ))
          (net (rename pld_data_11 "pld_data[11]") (joined
           (portRef PAD (instanceRef pld_data_pad_11))
           (portRef (member pld_data 4))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef A (instanceRef next_state_RNO_0_1))
           (portRef B (instanceRef next_state_RNO_1))
           (portRef C (instanceRef un1_clk_RNO))
           (portRef C (instanceRef un1_clk_RNO_0))
           (portRef C (instanceRef un1_clk_1_RNO))
           (portRef C (instanceRef un1_clk_1_RNO_0))
           (portRef C (instanceRef next_state_RNO_0))
           (portRef C (instanceRef next_state_RNO_0_0))
           (portRef A (instanceRef mode_RNO_0_0))
           (portRef A (instanceRef mode_RNO_0_1))
           (portRef A (instanceRef mode_RNO_0))
           (portRef A (instanceRef mode_RNO_1))
           (portRef A (instanceRef un1_reset_RNO_0))
           (portRef A (instanceRef un1_reset_1_RNO_0))
           (portRef A (instanceRef un1_reset_2_RNO_0))
           (portRef B (instanceRef un1_reset_RNO))
           (portRef B (instanceRef un1_reset_1_RNO))
           (portRef B (instanceRef un1_reset_2_RNO))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net (rename mode_input_c_0 "mode_input_c[0]") (joined
           (portRef Y (instanceRef mode_input_pad_0))
           (portRef A (instanceRef mode_input_pad_RNIRFOI_0))
          ))
          (net (rename mode_input_0 "mode_input[0]") (joined
           (portRef (member mode_input 1))
           (portRef PAD (instanceRef mode_input_pad_0))
          ))
          (net (rename mode_input_c_1 "mode_input_c[1]") (joined
           (portRef Y (instanceRef mode_input_pad_1))
           (portRef A (instanceRef mode_input_pad_RNITFOI_1))
          ))
          (net (rename mode_input_1 "mode_input[1]") (joined
           (portRef (member mode_input 0))
           (portRef PAD (instanceRef mode_input_pad_1))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef CLK (instanceRef next_state_0))
           (portRef CLK (instanceRef un1_clk_1))
           (portRef CLK (instanceRef un1_clk))
           (portRef CLK (instanceRef next_state_1))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net mote_tdo_c (joined
           (portRef Y (instanceRef mote_tdo_pad))
           (portRef A (instanceRef pld_data_pad_RNO_0_10))
          ))
          (net mote_tdo (joined
           (portRef mote_tdo)
           (portRef PAD (instanceRef mote_tdo_pad))
          ))
          (net shift_tdi_c (joined
           (portRef Y (instanceRef shift_tdi_pad))
           (portRef B (instanceRef shift_tdi_pad_RNIN3NH))
          ))
          (net shift_tdi (joined
           (portRef shift_tdi)
           (portRef PAD (instanceRef shift_tdi_pad))
          ))
          (net shift_tms_c (joined
           (portRef Y (instanceRef shift_tms_pad))
           (portRef B (instanceRef shift_tms_pad_RNIQ6SH))
          ))
          (net shift_tms (joined
           (portRef shift_tms)
           (portRef PAD (instanceRef shift_tms_pad))
          ))
          (net shift_tck_c (joined
           (portRef Y (instanceRef shift_tck_pad))
           (portRef B (instanceRef shift_tck_pad_RNI84OH))
          ))
          (net shift_tck (joined
           (portRef shift_tck)
           (portRef PAD (instanceRef shift_tck_pad))
          ))
          (net mote_tdi_c (joined
           (portRef Y (instanceRef un1_reset_1_RNI5OO52))
           (portRef D (instanceRef mote_tdi_pad))
           (portRef A (instanceRef un1_reset_1_RNIKGDL2))
          ))
          (net mote_tdi (joined
           (portRef PAD (instanceRef mote_tdi_pad))
           (portRef mote_tdi)
          ))
          (net mote_tms_c (joined
           (portRef Y (instanceRef un1_reset_2_RNI8RT52))
           (portRef D (instanceRef mote_tms_pad))
           (portRef A (instanceRef un1_reset_2_RNIOJIL2))
          ))
          (net mote_tms (joined
           (portRef PAD (instanceRef mote_tms_pad))
           (portRef mote_tms)
          ))
          (net mote_tck_c (joined
           (portRef Y (instanceRef un1_reset_RNIH9U82))
           (portRef D (instanceRef mote_tck_pad))
           (portRef A (instanceRef un1_reset_RNII1RV2))
          ))
          (net mote_tck (joined
           (portRef PAD (instanceRef mote_tck_pad))
           (portRef mote_tck)
          ))
          (net (rename pld_data_in_c_10 "pld_data_in_c[10]") (joined
           (portRef Y (instanceRef pld_data_pad_10))
           (portRef D (instanceRef shift_tdo_pad))
          ))
          (net shift_tdo (joined
           (portRef PAD (instanceRef shift_tdo_pad))
           (portRef shift_tdo)
          ))
          (net mode_reset (joined
           (portRef PAD (instanceRef mode_reset_pad))
           (portRef mode_reset)
          ))
          (net (rename pld_data_0 "pld_data_0[0]") (joined
           (portRef PAD (instanceRef pld_data_pad_0))
           (portRef (member pld_data 15))
          ))
          (net (rename pld_data_1 "pld_data_0[1]") (joined
           (portRef PAD (instanceRef pld_data_pad_1))
           (portRef (member pld_data 14))
          ))
          (net (rename pld_data_2 "pld_data_0[2]") (joined
           (portRef PAD (instanceRef pld_data_pad_2))
           (portRef (member pld_data 13))
          ))
          (net (rename pld_data_3 "pld_data_0[3]") (joined
           (portRef PAD (instanceRef pld_data_pad_3))
           (portRef (member pld_data 12))
          ))
          (net (rename pld_data_4 "pld_data_0[4]") (joined
           (portRef PAD (instanceRef pld_data_pad_4))
           (portRef (member pld_data 11))
          ))
          (net (rename pld_data_5 "pld_data_0[5]") (joined
           (portRef PAD (instanceRef pld_data_pad_5))
           (portRef (member pld_data 10))
          ))
          (net (rename pld_data_6 "pld_data_0[6]") (joined
           (portRef PAD (instanceRef pld_data_pad_6))
           (portRef (member pld_data 9))
          ))
          (net (rename pld_data_7 "pld_data_0[7]") (joined
           (portRef PAD (instanceRef pld_data_pad_7))
           (portRef (member pld_data 8))
          ))
          (net (rename pld_data_12 "pld_data_0[12]") (joined
           (portRef PAD (instanceRef pld_data_pad_12))
           (portRef (member pld_data 3))
          ))
          (net (rename pld_data_13 "pld_data_0[13]") (joined
           (portRef PAD (instanceRef pld_data_pad_13))
           (portRef (member pld_data 2))
          ))
          (net (rename pld_data_14 "pld_data_0[14]") (joined
           (portRef PAD (instanceRef pld_data_pad_14))
           (portRef (member pld_data 1))
          ))
          (net (rename pld_data_15 "pld_data_0[15]") (joined
           (portRef PAD (instanceRef pld_data_pad_15))
           (portRef (member pld_data 0))
          ))
          (net (rename func_data_c_0 "func_data_c[0]") (joined
           (portRef Y (instanceRef func_data_pad_0))
           (portRef A (instanceRef un1_func_data_0))
          ))
          (net (rename func_data_0 "func_data[0]") (joined
           (portRef (member func_data 15))
           (portRef PAD (instanceRef func_data_pad_0))
          ))
          (net (rename func_data_c_1 "func_data_c[1]") (joined
           (portRef Y (instanceRef func_data_pad_1))
           (portRef A (instanceRef un1_func_data_1))
          ))
          (net (rename func_data_1 "func_data[1]") (joined
           (portRef (member func_data 14))
           (portRef PAD (instanceRef func_data_pad_1))
          ))
          (net (rename func_data_c_2 "func_data_c[2]") (joined
           (portRef Y (instanceRef func_data_pad_2))
           (portRef A (instanceRef un1_func_data_2))
          ))
          (net (rename func_data_2 "func_data[2]") (joined
           (portRef (member func_data 13))
           (portRef PAD (instanceRef func_data_pad_2))
          ))
          (net (rename func_data_c_3 "func_data_c[3]") (joined
           (portRef Y (instanceRef func_data_pad_3))
           (portRef A (instanceRef un1_func_data_3))
          ))
          (net (rename func_data_3 "func_data[3]") (joined
           (portRef (member func_data 12))
           (portRef PAD (instanceRef func_data_pad_3))
          ))
          (net (rename func_data_c_4 "func_data_c[4]") (joined
           (portRef Y (instanceRef func_data_pad_4))
           (portRef A (instanceRef un1_func_data_4))
          ))
          (net (rename func_data_4 "func_data[4]") (joined
           (portRef (member func_data 11))
           (portRef PAD (instanceRef func_data_pad_4))
          ))
          (net (rename func_data_c_5 "func_data_c[5]") (joined
           (portRef Y (instanceRef func_data_pad_5))
           (portRef A (instanceRef un1_func_data_5))
          ))
          (net (rename func_data_5 "func_data[5]") (joined
           (portRef (member func_data 10))
           (portRef PAD (instanceRef func_data_pad_5))
          ))
          (net (rename func_data_c_6 "func_data_c[6]") (joined
           (portRef Y (instanceRef func_data_pad_6))
           (portRef A (instanceRef un1_func_data_6))
          ))
          (net (rename func_data_6 "func_data[6]") (joined
           (portRef (member func_data 9))
           (portRef PAD (instanceRef func_data_pad_6))
          ))
          (net (rename func_data_c_7 "func_data_c[7]") (joined
           (portRef Y (instanceRef func_data_pad_7))
           (portRef A (instanceRef un1_func_data_7))
          ))
          (net (rename func_data_7 "func_data[7]") (joined
           (portRef (member func_data 8))
           (portRef PAD (instanceRef func_data_pad_7))
          ))
          (net (rename func_data_c_8 "func_data_c[8]") (joined
           (portRef Y (instanceRef func_data_pad_8))
           (portRef A (instanceRef un1_func_data_8))
          ))
          (net (rename func_data_8 "func_data[8]") (joined
           (portRef (member func_data 7))
           (portRef PAD (instanceRef func_data_pad_8))
          ))
          (net (rename func_data_c_9 "func_data_c[9]") (joined
           (portRef Y (instanceRef func_data_pad_9))
           (portRef A (instanceRef un1_func_data_9))
          ))
          (net (rename func_data_9 "func_data[9]") (joined
           (portRef (member func_data 6))
           (portRef PAD (instanceRef func_data_pad_9))
          ))
          (net (rename func_data_c_10 "func_data_c[10]") (joined
           (portRef Y (instanceRef func_data_pad_10))
           (portRef B (instanceRef pld_data_pad_RNO_1_10))
          ))
          (net (rename func_data_10 "func_data[10]") (joined
           (portRef (member func_data 5))
           (portRef PAD (instanceRef func_data_pad_10))
          ))
          (net (rename func_data_c_11 "func_data_c[11]") (joined
           (portRef Y (instanceRef func_data_pad_11))
           (portRef A (instanceRef un1_func_data_11))
          ))
          (net (rename func_data_11 "func_data[11]") (joined
           (portRef (member func_data 4))
           (portRef PAD (instanceRef func_data_pad_11))
          ))
          (net (rename func_data_c_12 "func_data_c[12]") (joined
           (portRef Y (instanceRef func_data_pad_12))
           (portRef A (instanceRef un1_func_data_12))
          ))
          (net (rename func_data_12 "func_data[12]") (joined
           (portRef (member func_data 3))
           (portRef PAD (instanceRef func_data_pad_12))
          ))
          (net (rename func_data_c_13 "func_data_c[13]") (joined
           (portRef Y (instanceRef func_data_pad_13))
           (portRef A (instanceRef un1_func_data_13))
          ))
          (net (rename func_data_13 "func_data[13]") (joined
           (portRef (member func_data 2))
           (portRef PAD (instanceRef func_data_pad_13))
          ))
          (net (rename func_data_c_14 "func_data_c[14]") (joined
           (portRef Y (instanceRef func_data_pad_14))
           (portRef A (instanceRef un1_func_data_14))
          ))
          (net (rename func_data_14 "func_data[14]") (joined
           (portRef (member func_data 1))
           (portRef PAD (instanceRef func_data_pad_14))
          ))
          (net (rename func_data_c_15 "func_data_c[15]") (joined
           (portRef Y (instanceRef func_data_pad_15))
           (portRef A (instanceRef un1_func_data_15))
          ))
          (net (rename func_data_15 "func_data[15]") (joined
           (portRef (member func_data 0))
           (portRef PAD (instanceRef func_data_pad_15))
          ))
          (net (rename pc_data_c_0 "pc_data_c[0]") (joined
           (portRef Y (instanceRef pc_data_pad_0))
           (portRef B (instanceRef un1_func_data_0))
          ))
          (net (rename pc_data_0 "pc_data[0]") (joined
           (portRef (member pc_data 15))
           (portRef PAD (instanceRef pc_data_pad_0))
          ))
          (net (rename pc_data_c_1 "pc_data_c[1]") (joined
           (portRef Y (instanceRef pc_data_pad_1))
           (portRef B (instanceRef un1_func_data_1))
          ))
          (net (rename pc_data_1 "pc_data[1]") (joined
           (portRef (member pc_data 14))
           (portRef PAD (instanceRef pc_data_pad_1))
          ))
          (net (rename pc_data_c_2 "pc_data_c[2]") (joined
           (portRef Y (instanceRef pc_data_pad_2))
           (portRef B (instanceRef un1_func_data_2))
          ))
          (net (rename pc_data_2 "pc_data[2]") (joined
           (portRef (member pc_data 13))
           (portRef PAD (instanceRef pc_data_pad_2))
          ))
          (net (rename pc_data_c_3 "pc_data_c[3]") (joined
           (portRef Y (instanceRef pc_data_pad_3))
           (portRef B (instanceRef un1_func_data_3))
          ))
          (net (rename pc_data_3 "pc_data[3]") (joined
           (portRef (member pc_data 12))
           (portRef PAD (instanceRef pc_data_pad_3))
          ))
          (net (rename pc_data_c_4 "pc_data_c[4]") (joined
           (portRef Y (instanceRef pc_data_pad_4))
           (portRef B (instanceRef un1_func_data_4))
          ))
          (net (rename pc_data_4 "pc_data[4]") (joined
           (portRef (member pc_data 11))
           (portRef PAD (instanceRef pc_data_pad_4))
          ))
          (net (rename pc_data_c_5 "pc_data_c[5]") (joined
           (portRef Y (instanceRef pc_data_pad_5))
           (portRef B (instanceRef un1_func_data_5))
          ))
          (net (rename pc_data_5 "pc_data[5]") (joined
           (portRef (member pc_data 10))
           (portRef PAD (instanceRef pc_data_pad_5))
          ))
          (net (rename pc_data_c_6 "pc_data_c[6]") (joined
           (portRef Y (instanceRef pc_data_pad_6))
           (portRef B (instanceRef un1_func_data_6))
          ))
          (net (rename pc_data_6 "pc_data[6]") (joined
           (portRef (member pc_data 9))
           (portRef PAD (instanceRef pc_data_pad_6))
          ))
          (net (rename pc_data_c_7 "pc_data_c[7]") (joined
           (portRef Y (instanceRef pc_data_pad_7))
           (portRef B (instanceRef un1_func_data_7))
          ))
          (net (rename pc_data_7 "pc_data[7]") (joined
           (portRef (member pc_data 8))
           (portRef PAD (instanceRef pc_data_pad_7))
          ))
          (net (rename pc_data_c_8 "pc_data_c[8]") (joined
           (portRef Y (instanceRef pc_data_pad_8))
           (portRef B (instanceRef un1_func_data_8))
          ))
          (net (rename pc_data_8 "pc_data[8]") (joined
           (portRef (member pc_data 7))
           (portRef PAD (instanceRef pc_data_pad_8))
          ))
          (net (rename pc_data_c_9 "pc_data_c[9]") (joined
           (portRef Y (instanceRef pc_data_pad_9))
           (portRef B (instanceRef un1_func_data_9))
          ))
          (net (rename pc_data_9 "pc_data[9]") (joined
           (portRef (member pc_data 6))
           (portRef PAD (instanceRef pc_data_pad_9))
          ))
          (net (rename pc_data_c_10 "pc_data_c[10]") (joined
           (portRef Y (instanceRef pc_data_pad_10))
           (portRef A (instanceRef pld_data_pad_RNO_2_10))
          ))
          (net (rename pc_data_10 "pc_data[10]") (joined
           (portRef (member pc_data 5))
           (portRef PAD (instanceRef pc_data_pad_10))
          ))
          (net (rename pc_data_c_11 "pc_data_c[11]") (joined
           (portRef Y (instanceRef pc_data_pad_11))
           (portRef B (instanceRef un1_func_data_11))
          ))
          (net (rename pc_data_11 "pc_data[11]") (joined
           (portRef (member pc_data 4))
           (portRef PAD (instanceRef pc_data_pad_11))
          ))
          (net (rename pc_data_c_12 "pc_data_c[12]") (joined
           (portRef Y (instanceRef pc_data_pad_12))
           (portRef B (instanceRef un1_func_data_12))
          ))
          (net (rename pc_data_12 "pc_data[12]") (joined
           (portRef (member pc_data 3))
           (portRef PAD (instanceRef pc_data_pad_12))
          ))
          (net (rename pc_data_c_13 "pc_data_c[13]") (joined
           (portRef Y (instanceRef pc_data_pad_13))
           (portRef B (instanceRef un1_func_data_13))
          ))
          (net (rename pc_data_13 "pc_data[13]") (joined
           (portRef (member pc_data 2))
           (portRef PAD (instanceRef pc_data_pad_13))
          ))
          (net (rename pc_data_c_14 "pc_data_c[14]") (joined
           (portRef Y (instanceRef pc_data_pad_14))
           (portRef B (instanceRef un1_func_data_14))
          ))
          (net (rename pc_data_14 "pc_data[14]") (joined
           (portRef (member pc_data 1))
           (portRef PAD (instanceRef pc_data_pad_14))
          ))
          (net (rename pc_data_c_15 "pc_data_c[15]") (joined
           (portRef Y (instanceRef pc_data_pad_15))
           (portRef B (instanceRef un1_func_data_15))
          ))
          (net (rename pc_data_15 "pc_data[15]") (joined
           (portRef (member pc_data 0))
           (portRef PAD (instanceRef pc_data_pad_15))
          ))
          (net saved_tdi3 (joined
           (portRef Y (instanceRef next_state_RNIBBGF_0))
           (portRef B (instanceRef next_state_RNO_0_1))
           (portRef A (instanceRef next_state_RNO_1))
           (portRef S (instanceRef un1_reset_RNII1RV2))
           (portRef S (instanceRef un1_reset_1_RNIKGDL2))
           (portRef S (instanceRef un1_reset_2_RNIOJIL2))
          ))
          (net saved_tdi4 (joined
           (portRef Y (instanceRef next_state_RNIBBGF_0_0))
           (portRef B (instanceRef un1_clk_1_RNO))
           (portRef A (instanceRef un1_clk_1_RNO_0))
          ))
          (net (rename mode_3_0 "mode_3[0]") (joined
           (portRef Y (instanceRef mode_input_pad_RNIRFOI_0))
           (portRef B (instanceRef mode_RNO_0_0))
           (portRef B (instanceRef mode_RNO_0))
          ))
          (net (rename mode_3_1 "mode_3[1]") (joined
           (portRef Y (instanceRef mode_input_pad_RNITFOI_1))
           (portRef B (instanceRef mode_RNO_0_1))
           (portRef B (instanceRef mode_RNO_1))
          ))
          (net un1_reset_13 (joined
           (portRef Y (instanceRef un1_reset_RNII1RV2))
           (portRef B (instanceRef un1_reset_RNO_0))
           (portRef A (instanceRef un1_reset_RNO))
          ))
          (net un1_reset_14 (joined
           (portRef Y (instanceRef un1_reset_1_RNIKGDL2))
           (portRef B (instanceRef un1_reset_1_RNO_0))
           (portRef A (instanceRef un1_reset_1_RNO))
          ))
          (net un1_reset_15 (joined
           (portRef Y (instanceRef un1_reset_2_RNIOJIL2))
           (portRef B (instanceRef un1_reset_2_RNO_0))
           (portRef A (instanceRef un1_reset_2_RNO))
          ))
          (net un8_mote_tck (joined
           (portRef Y (instanceRef un1_clk_1_RNI0D9M_0))
           (portRef A (instanceRef pld_data_pad_RNI31GF1_8))
           (portRef A (instanceRef pld_data_pad_RNIRF8B1_11))
           (portRef A (instanceRef pld_data_pad_RNI1UAF1_9))
          ))
          (net shift_tck_m (joined
           (portRef Y (instanceRef shift_tck_pad_RNI84OH))
           (portRef C (instanceRef pld_data_pad_RNIRF8B1_11))
          ))
          (net shift_tms_m (joined
           (portRef Y (instanceRef shift_tms_pad_RNIQ6SH))
           (portRef C (instanceRef pld_data_pad_RNI31GF1_8))
          ))
          (net mote_tdo_m (joined
           (portRef Y (instanceRef pld_data_pad_RNO_0_10))
           (portRef A (instanceRef pld_data_pad_RNO_10))
          ))
          (net (rename func_data_m_10 "func_data_m[10]") (joined
           (portRef Y (instanceRef pld_data_pad_RNO_1_10))
           (portRef B (instanceRef pld_data_pad_RNO_10))
          ))
          (net (rename pc_data_m_10 "pc_data_m[10]") (joined
           (portRef Y (instanceRef pld_data_pad_RNO_2_10))
           (portRef C (instanceRef pld_data_pad_RNO_10))
          ))
          (net shift_tdi_m (joined
           (portRef Y (instanceRef shift_tdi_pad_RNIN3NH))
           (portRef C (instanceRef pld_data_pad_RNI1UAF1_9))
          ))
          (net un1_reset_5_i (joined
           (portRef Y (instanceRef mode_RNO_0_1))
           (portRef PRE (instanceRef mode_1))
          ))
          (net un1_reset_8_i (joined
           (portRef Y (instanceRef mode_RNO_1))
           (portRef CLR (instanceRef mode_1))
          ))
          (net un1_reset_19_i (joined
           (portRef Y (instanceRef un1_reset_RNO_0))
           (portRef PRE (instanceRef un1_reset))
          ))
          (net un1_reset_22_i (joined
           (portRef Y (instanceRef un1_reset_RNO))
           (portRef CLR (instanceRef un1_reset))
          ))
          (net un1_reset_21_i (joined
           (portRef Y (instanceRef un1_reset_2_RNO_0))
           (portRef PRE (instanceRef un1_reset_2))
          ))
          (net un1_reset_24_i (joined
           (portRef Y (instanceRef un1_reset_2_RNO))
           (portRef CLR (instanceRef un1_reset_2))
          ))
          (net un1_reset_20_i (joined
           (portRef Y (instanceRef un1_reset_1_RNO_0))
           (portRef PRE (instanceRef un1_reset_1))
          ))
          (net un1_reset_23_i (joined
           (portRef Y (instanceRef un1_reset_1_RNO))
           (portRef CLR (instanceRef un1_reset_1))
          ))
          (net un1_reset_7_i (joined
           (portRef Y (instanceRef mode_RNO_0))
           (portRef CLR (instanceRef mode_0))
          ))
          (net un1_reset_4_i (joined
           (portRef Y (instanceRef mode_RNO_0_0))
           (portRef PRE (instanceRef mode_0))
          ))
          (net mote_tms_iv_0 (joined
           (portRef Y (instanceRef pld_data_pad_RNI31GF1_8))
           (portRef C (instanceRef un1_reset_2_RNI8RT52))
          ))
          (net mote_tck_iv_0 (joined
           (portRef Y (instanceRef pld_data_pad_RNIRF8B1_11))
           (portRef C (instanceRef un1_reset_RNIH9U82))
          ))
          (net mote_tdi_iv_0 (joined
           (portRef Y (instanceRef pld_data_pad_RNI1UAF1_9))
           (portRef C (instanceRef un1_reset_1_RNI5OO52))
          ))
          (net un1_clk_i (joined
           (portRef Y (instanceRef mode_reset_pad_RNO))
           (portRef D (instanceRef mode_reset_pad))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design io_controller (cellRef io_controller (libraryRef work)))
)
