%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp475rc, Build 060R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Sun Nov 14 11:04:24 2010
#
#
#OPTIONS:"|-top|io_controller|-nram|-fixsmult|-I|C:\\Documents and Settings\\Administrator\\My Documents\\actel\\TDB_FPGA\\synthesis\\|-I|C:\\Actel\\Libero_v9.0\\Synopsys\\synplify_D200912A\\lib|-v95|-devicelib|C:\\Actel\\Libero_v9.0\\Synopsys\\synplify_D200912A\\lib\\proasic\\igloo.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work"
#CUR:"C:\\Actel\\Libero_v9.0\\Synopsys\\synplify_D200912A\\bin\\c_ver.exe":1263595132
#CUR:"C:\\Actel\\Libero_v9.0\\Synopsys\\synplify_D200912A\\lib\\proasic\\igloo.v":1263820116
#CUR:"C:\\Documents and Settings\\Administrator\\My Documents\\actel\\TDB_FPGA\\hdl\\io_controller.v":1289713720
f "C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v"; # file 0
af .is_verilog 1;
f "C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\io_controller.v"; # file 1
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@.4::.(::R4gI	FsR_HFO0FMsDFDCPsRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"_HFO0FMsDFDC;s"
@HR@.4:4::n.44:jCRs#RC0sCC#0N;
HsR30FD_sMHoNRlC"#sCC;0"
@HR@.4:..:4::...l4RF_8CHkMb0:r4jl9RF_8CHkMb0:r4j
9;N3HRs_0DFosHMCNlRF"l8HC_M0bk"
;

@HR@.4:d::n.Ud:R	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;



@HR@.4:c::n.4c:dFRl00C_8lFRF_0C0;8F
RNH3Ds0_HFsolMNClR"F_0C0"8F;



@HR@.4:6::n.46:cER#H_V00R8H#VEH08_0HN;
HsR30FD_sMHoNRlC"H#EV00_8;H"
@HR@.4:n::n.4n:cER#H_V00Rl##VEH0l_0#N;
HsR30FD_sMHoNRlC"H#EV00_l;#"
@HR@.4:(::n.4(:cER#H_V00RO	#VEH0O_0	N;
HsR30FD_sMHoNRlC"H#EV00_O;	"
@FR@.4:g::(.4g:cFRl00C_8lHRF_0C0;8H
RNH3Ds0_HFsolMNClR"F_0C0"8H;



@FR@d4:j::(d4j:cFRl00C_ll#RF_0C0;l#
RNH3Ds0_HFsolMNClR"F_0C0"l#;



@FR@d4:4::(d44:cFRl00C_Ol	RF_0C0;O	
RNH3Ds0_HFsolMNClR"F_0C0"O	;



@FR@d4:.::(d4.:6ER#H_V00R8Fb_D88NN0_44rj
9;N3HRs_0DFosHMCNlRE"#H_V00"8F;



@FR@c4:n::cc4n:dFRl8sC_C0#CR8lFCC_s#;C0
RNH3Ds0_HFsolMNClR"F_8CsCC#0
";N3HR#_$MH0MHPRND";j"
@LR@d4:6d:4::d6.bjRD88_Nr0N4j6:9DRb8N_804N_r946,8bD_08NNr_44,c9b_D88NN0_44rdb9,D88_N_0N4.r49D,b8N_804N_r944,8bD_08NNr_44,j9b_D88NN0_g4r9D,b8N_804N_r,U9b_D88NN0_(4r9D,b8N_804N_r,n9b_D88NN0_64r9D,b8N_804N_r,c9b_D88NN0_d4r9D,b8N_804N_r,.9b_D88NN0_44r9D,b8N_804N_r;j9
RNH3Ds0_HFsolMNCbR"D88_N"0N;



@HR@d4:nd:4::dn.V4Rk_MO8NN0r:46jV9Rk_MO8NN0r:46j
9;N3HRs_0DFosHMCNlRk"VM8O_N"0N;



@HR@d4:(d:4::d(4bgRON_804Nr69:jR_bO8NN0r:46j
9;N3HRs_0DFosHMCNlRO"b_08NN
";b@R@4U:c:cj:UR:6HRMPk_M4O_D	.MRk4D_O	R_.k_M4O_D	4b;
R4@@::cUjU:c:H6RMlPRF_8CsCC#0FRl8sC_C0#CR4kM_	OD;R
b@:@4cjU:::cU6MRHPMRk4C_MG#0_0CN0rRj9k_M4M0CG_N#00jCr9CRMG#0_0CN0r;j9
@bR@c4:U::jc6U:RPHMR4kM_GMC00_#Nr0C4k9RMM4_C_G0#00NC9r4RGMC00_#Nr0C4
9;b@R@46:U:Un:66:4RPHMR6kM_0lFCO_0	9rjR6kM_0lFCO_0	9rjR8lFC9rj;R
b@:@4Un6:::U64H6RMkPRMln_F_0C0rO	jk9RMln_F_0C0rO	jl9RFr8C4
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN9rjR4kM_MVkON_80jNr9kRVM8O_Nr0Njb9RON_80jNr9R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN9r4R4kM_MVkON_804Nr9kRVM8O_Nr0N4b9RON_804Nr9R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN9r.R4kM_MVkON_80.Nr9kRVM8O_Nr0N.b9RON_80.Nr9R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN9rdR4kM_MVkON_80dNr9kRVM8O_Nr0Ndb9RON_80dNr9R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN9rcR4kM_MVkON_80cNr9kRVM8O_Nr0Ncb9RON_80cNr9R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN9r6R4kM_MVkON_806Nr9kRVM8O_Nr0N6b9RON_806Nr9R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN9rnR4kM_MVkON_80nNr9kRVM8O_Nr0Nnb9RON_80nNr9R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN9r(R4kM_MVkON_80(Nr9kRVM8O_Nr0N(b9RON_80(Nr9R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN9rUR4kM_MVkON_80UNr9kRVM8O_Nr0NUb9RON_80UNr9R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN9rgR4kM_MVkON_80gNr9kRVM8O_Nr0Ngb9RON_80gNr9R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN4r49MRk4k_VM8O_Nr0N4R49VOkM_08NN4r49ORb_08NN4r49R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN.r49MRk4k_VM8O_Nr0N4R.9VOkM_08NN.r49ORb_08NN.r49R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NNdr49MRk4k_VM8O_Nr0N4Rd9VOkM_08NNdr49ORb_08NNdr49R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NNcr49MRk4k_VM8O_Nr0N4Rc9VOkM_08NNcr49ORb_08NNcr49R
RRFRl8jCr9b;
R4@@::c6c4:U:R4clRkGk_M4VOkM_08NN6r49MRk4k_VM8O_Nr0N4R69VOkM_08NN6r49ORb_08NN6r49R
RRFRl8jCr9b;
R4@@::6.46.:.(:.R8NMPNR#P_C80d8HRP#NC08_8RHdM0CG_N#00jCr9CRMG#0_0CN0r;49
@bR@64:.::U6g.:RPHMR4kM_P#NC08_8RHdk_M4#CNP88_0H#dRN8PC_H08db;
R4@@::6.46.:g.:dR8NMPNR#P_C80c8HRP#NC08_8RHcM0CG_N#004Cr9MRk4C_MG#0_0CN0r;j9
@bR@64:..:4::6..N(RMR8Pk_M(lCF0_	0OR(kM_0lFCO_0	MRk6F_l00C_Oj	r9MRknF_l00C_Oj	r9b;
R4@@::Ujnj:U:R46NPM8R.kM(F_l00C_Ok	RM_.(lCF0_	0OR8lFC9r4R6kM_0lFCO_0	9rj;R
b@:@46cj:::6j6kRlGMRk4F_l8sC_C0#CR4kM_8lFCC_s#RC00CskR8lFCC_s#RC0M0CG_N#004Cr9b;
R4@@::6.U.:6:lgRklGRF_8Cd:r4jl9RF_8Cd:r4jl9RF_8CHkMb0:r4jl9RFr8C4l9,Fr8CjR9
RMRRC_G0#00NC9r4;R
b@:@464.:..:6:R.(HRMPkjM4_0lFCO_0	MRk4lj_F_0C0RO	k_M(lCF0_	0O;R
b@:@46cj:::6j6MRHPMRk4F_l8sC_C0#C_k4RMl4_F_8CsCC#0R_4k_M4lCF8_#sCC
0;b@R@4j:6:6c:jR:6HRMPk_M4lCF8R4kM_8lFCFRl8dC_r;j9
@bR@64:j::c66j:RPHMR4kM_8lFCR_4k_M4lCF8_l4RF_8Cd9r4;R
b@:@4.n4:::.44NjRMR8P#CNP8O_0	__j#kJlG#NRN8PC_	0O_#j_JGlkNCRs#RC0#CNP88_0H
d;b@R@44:.:.n:4j:4R8NMPNR#P_C80_O	4J_#lNkGRP#NC08_O4	__l#JkRGNsCC#0MRk4N_#P_C80d8H;R
b@:@4cc6:::UU4NnRMR8Pk_MUlCF0_	0ORUkM_0lFCO_0	MRk4D_O	R_4k_M(lCF0_	0O;R
b@:@46cj:::6j6kRlGMRk4D_O	R_dk_M4O_D	dMRk4D_O	R_.0CskRP#NC08_8;Hc
@bR@c4:6::cU4U:nMRN8kPRMlg_F_0C0RO	k_MglCF0_	0OR4kM_	OD_k4RM_4jlCF0_	0O;R
b@:@46cj:::6j6MRHPMRk4D_O	R_ck_M4O_D	cMRk4D_O	;_d
@bR@64:j::c66j:R8NMPMRk4C_s#_C0dMRk4C_s#_C0dCRs#RC0k_M4lCF8_#sCC
0;b@R@4j:6:6c:jR:6NPM8R4kM_#sCCc0_R4kM_#sCCc0_R#sCCl0RF_8Cd9rj;R
b@:@46cj:::6j6MRN8kPRMs4_C0#C_k6RMs4_C0#C_s6RC0#CR8lFCr_d4
9;b@R@4U:c:cj:UR:68sVV#CRMG#0_0CN0rR49M0CG_N#004Cr9sR0kOCRD#	RN8PC_	0O_#4_JGlkNR
RRNR#P_C80_O	jJ_#lNkG;H
NR03sDs_FHNoMl"CRM0CG_N#00;C"
RNH3M#$_HHM0DPNR""j;R
b@:@46cj:::6j6MRN8kPRMs4_C0#C_knRMs4_C0#C_snRC0#CR4kM_8lFCC_s#_C04b;
R4@@::6jcj:6:N6RMR8Pk_M4sCC#0R_(k_M4sCC#0R_(sCC#0MRk4F_l8
C;b@R@4j:6:6c:jR:6NPM8R4kM_#sCCU0_R4kM_#sCCU0_R#sCCk0RMl4_F_8C4b;
R4@@::cUjU:c:86RV#VsR4kM_	ODR4kM_	ODRk0sCDRO	MRk4C_s#_C0dMRk4C_s#_C0nN;
H#R3$HM_MPH0N"DRj
";b@R@4U:c:cj:UR:6DsN0#FRl8jCr9FRl8jCr9NRVDR#CV#NDCMRk4C_s#_C0(MRk4C_s#_C0cN;
HsR30FD_sMHoNRlC"8lFC
";b@R@4U:c:cj:UR:6DsN0#FRl84Cr9FRl84Cr9NRVDR#CV#NDCMRk4C_s#_C0UMRk4C_s#_C06N;
HsR30FD_sMHoNRlC"8lFC
";b@R@4j:6:6c:jR:6NPM8R4kM_#sCCg0_R4kM_#sCCg0_R#sCCk0RMO4_Dd	_;R
b@:@4cc6:::UU4NnRMR8PkUM4_0lFCO_0	MRk4lU_F_0C0RO	k_MglCF0_	0ORnkM_0lFCO_0	9rj;R
b@:@4cc6:::UU4NnRMR8PkgM4_0lFCO_0	MRk4lg_F_0C0RO	k_MglCF0_	0OR8lFC9r4;R
b@:@46cj:::6j6MRN8kPRMs4_C0#C_R4jk_M4sCC#0j_4R#sCCk0RMO4_Dc	_;R
b@:@4cc6:::U44bcRlRkGk_M4lCF0_F08r94jR4kM_0lFC8_0Fjr49FRl00C_8kF,Mln_F_0C0rO	jR9
RVRRk_MO8NN0r94j,.kM(F_l00C_Ob	RON_804Nrjl9,Fr8Cj
9;b@R@4.:6:6U:.R:gbGlkRGMC00_#N_0C.9rjRGMC00_#N_0C.9rjRk0sCN,#P_C80d8HRDVN##C,N8PC_H08cR
RRMRk4C_MG#0_0CN0r,j9k_M4M0CG_N#004Cr9b;
R4@@::cUjU:c:86RV#VsR4kM_	OD_k4RMO4_D4	_Rk0sCDRO	MRk4C_s#_C0gMRk4C_s#_C04
j;N3HRs_0DFosHMCNlRM"k4D_O	
";N3HR#_$MH0MHPRND";j"
@bR@64:j::c66j:RPHMR4kM_GMC00_#N_0C4MRk4C_MG#0_0CN0_M4RC_G0#00NCr_.j
9;b@R@46:c:Uc:4c:4RPFsR4kM_0lFCO_0	MRk4F_l00C_Ok	RM_4UlCF0_	0OR4kM_	OD_
.;bFR[HbMRD88_N_0N49rjR8bD_08NNr_4jb9RD88_Nr0Nj
9;b@R@4(:(:U6:46:4RH0sRdkMnD_b8N_80jNr9DRb8N_804N_rRj9k_M4VOkM_08NN9rjR4kMgF_l00C_O;	R
[bRFRHMb_D88NN0_44r9DRb8N_804N_rR49b_D88NN0r;49
@bR@(4:(::6U44:6sR0HMRkdbn_D88_Nr0N4b9RD88_N_0N49r4R4kM_MVkON_804Nr9MRk4lg_F_0C0RO	;R
b[MFHR8bD_08NNr_4.b9RD88_N_0N49r.R8bD_08NN9r.;R
b@:@4(6(:::U4406RskHRM_dnb_D88NN0rR.9b_D88NN0_.4r9MRk4k_VM8O_Nr0N.k9RM_4glCF0_	0ORb;
RH[FMDRb8N_804N_rRd9b_D88NN0_d4r9DRb8N_80dNr9b;
R4@@::((64:U:R460RsHknMd_8bD_08NN9rdR8bD_08NNr_4dk9RMV4_k_MO8NN0rRd9kgM4_0lFCO_0	
R;bFR[HbMRD88_N_0N49rcR8bD_08NNr_4cb9RD88_Nr0Nc
9;b@R@4(:(:U6:46:4RH0sRdkMnD_b8N_80cNr9DRb8N_804N_rRc9k_M4VOkM_08NN9rcR4kMgF_l00C_O;	R
[bRFRHMb_D88NN0_64r9DRb8N_804N_rR69b_D88NN0r;69
@bR@(4:(::6U44:6sR0HMRkdbn_D88_Nr0N6b9RD88_N_0N49r6R4kM_MVkON_806Nr9MRk4lg_F_0C0RO	;R
b[MFHR8bD_08NNr_4nb9RD88_N_0N49rnR8bD_08NN9rn;R
b@:@4(6(:::U4406RskHRM_dnb_D88NN0rRn9b_D88NN0_n4r9MRk4k_VM8O_Nr0Nnk9RM_4glCF0_	0ORb;
RH[FMDRb8N_804N_rR(9b_D88NN0_(4r9DRb8N_80(Nr9b;
R4@@::((64:U:R460RsHknMd_8bD_08NN9r(R8bD_08NNr_4(k9RMV4_k_MO8NN0rR(9kgM4_0lFCO_0	
R;bFR[HbMRD88_N_0N49rUR8bD_08NNr_4Ub9RD88_Nr0NU
9;b@R@4(:(:U6:46:4RH0sRdkMnD_b8N_80UNr9DRb8N_804N_rRU9k_M4VOkM_08NN9rUR4kMgF_l00C_O;	R
[bRFRHMb_D88NN0_g4r9DRb8N_804N_rRg9b_D88NN0r;g9
@bR@(4:(::6U44:6sR0HMRkdbn_D88_Nr0Ngb9RD88_N_0N49rgR4kM_MVkON_80gNr9MRk4lg_F_0C0RO	;R
b[MFHR8bD_08NNr_44R49b_D88NN0_44r4b9RD88_Nr0N4;49
@bR@(4:(::6U44:6sR0HMRkdbn_D88_Nr0N4R49b_D88NN0_44r4k9RMV4_k_MO8NN0r944R4kMgF_l00C_O;	R
[bRFRHMb_D88NN0_44r.b9RD88_N_0N4.r49DRb8N_804Nr.
9;b@R@4(:(:U6:46:4RH0sRdkMnD_b8N_804Nr.b9RD88_N_0N4.r49MRk4k_VM8O_Nr0N4R.9kgM4_0lFCO_0	
R;bFR[HbMRD88_N_0N4dr49DRb8N_804N_r94dR8bD_08NNdr49b;
R4@@::((64:U:R460RsHknMd_8bD_08NNdr49DRb8N_804N_r94dR4kM_MVkON_804Nrdk9RM_4glCF0_	0ORb;
RH[FMDRb8N_804N_r94cR8bD_08NNr_44Rc9b_D88NN0r94c;R
b@:@4(6(:::U4406RskHRM_dnb_D88NN0r94cR8bD_08NNr_44Rc9k_M4VOkM_08NNcr49MRk4lg_F_0C0RO	;R
b[MFHR8bD_08NNr_44R69b_D88NN0_44r6b9RD88_Nr0N4;69
@bR@(4:(::6U44:6sR0HMRkdbn_D88_Nr0N4R69b_D88NN0_44r6k9RMV4_k_MO8NN0r946R4kMgF_l00C_O;	R
@bR@c4:6::cU44:cMRHPMRk4F_l00C_O4	_R4kM_0lFCO_0	R_4k_M4lCF0_	0O;R
b@:@46cj:::6j6MRN8kPRMs4_C0#C_R44k_M4sCC#04_4R#sCCM0RC_G0#00NCr_.j
9;b@R@4j:6:6c:jR:6NPM8R4kM_#sCC40_.MRk4C_s#_C04s.RC0#CR4kM_GMC00_#N_0C4b;
R4@@::cUjU:c:86RV#VsRGMC00_#Nr0CjM9RC_G0#00NC9rjRk0sCDRO	MRk4C_s#_C04k4RMs4_C0#C_;4.
RNH3Ds0_HFsolMNCMR"C_G0#00NC
";N3HR#_$MH0MHPRND";j"
[bRFRHMb_D88NN0_44rjb9RD88_N_0N4jr49DRb8N_804Nrj
9;b@R@4(:(:U6:46:4RH0sRdkMnD_b8N_804Nrjb9RD88_N_0N4jr49MRk4F_l00C_84Frjk9RMl4_F_0C0_O	4
R;b@R@4c:U:U6:U(:4RkblGFRl00C_Ol	RF_0C0RO	k_M4sCC#0M,k4F_l00C_Ob	RD88_N_0N44r49M,kUF_l00C_OR	
R#RRE0HV_	0O,4kMgF_l00C_O
	;b@R@44:g:g6:6(:4RkblGFRl00C_8lHRF_0C0R8Hk_M4sCC#0,_4k_M4lCF0_	0OR8bD_08NNr_4gk9,MlU_F_0C0
O	RRRR#VEH08_0HM,k4lg_F_0C0;O	
@bR@g4:U::64:j.4b(RlRkGlCF0_#0lR0lFCl_0#MRk4C_s#_C0.M,k4F_l00C_Ob	RD88_N_0N49rU,UkM_0lFCO_0	R
RRER#H_V00,l#kgM4_0lFCO_0	b;
R4@@::6jcj:6:l6RkkGRMs4_C0#C_R4dk_M4sCC#0d_4R4kM_#sCCl0RF_0C0RO	#CNP88_0H
d;b@R@4j:6:6c:jR:6lRkGk_M4sCC#0c_4R4kM_#sCC40_cMRk4C_s#_C04FRl00C_8#HRN8PC_H08db;
R4@@::6jcj:6:l6RkkGRMs4_C0#C_R46k_M4sCC#06_4R4kM_#sCC.0_R0lFCl_0#NR#P_C80d8H;R
b@:@46cj:::6j6MRHPMRk4C_s#_C04knRMs4_C0#C_R4nk_M4sCC#0c_4;R
b@:@46cj:::6j6MRHPMRk4C_s#_C04k(RMs4_C0#C_R4(k_M4sCC#0d_4;R
b@:@46cj:::6j6MRHPMRk4C_s#_C04kURMs4_C0#C_R4Uk_M4sCC#06_4;R
b@:@46cj:::6j6MRN8kPRMs4_C0#C_R4gk_M4sCC#0g_4R#sCCk0RMs4_C0#C_;4d
@bR@64:j::c66j:R8NMPMRk4C_s#_C0.kjRMs4_C0#C_R.jsCC#0MRk4C_s#_C04
c;b@R@4j:6:6c:jR:6NPM8R4kM_#sCC.0_4MRk4C_s#_C0.s4RC0#CR4kM_#sCC40_6b;
R4@@::6jcj:6:N6RMR8Pk_M4sCC#0._.R4kM_#sCC.0_.CRs#RC0k_M4sCC#0(_4;R
b@:@46cj:::6j6MRN8kPRMs4_C0#C_R.dk_M4sCC#0d_.R#sCCk0RMs4_C0#C_;4n
@bR@64:j::c66j:R8NMPMRk4C_s#_C0.kcRMs4_C0#C_R.csCC#0MRk4C_s#_C04
U;b@R@4U:c:cj:UR:6DsN0#MRk4C_s#RC0k_M4sCC#0NRVDR#CV#NDCMRk4C_s#_C0.k.RMs4_C0#C_;4g
RNHHDM_FRFb.b;
R4@@::cUjU:c:D6RN#0sR4kM_#sCC40_R4kM_#sCC40_RDVN#VCRNCD#R4kM_#sCC.0_dMRk4C_s#_C0.
j;N3HRs_0DFosHMCNlRM"k4C_s#"C0;H
NR_HMDbFFR
j;b@R@4U:c:cj:UR:6DsN0#MRk4C_s#_C0.MRk4C_s#_C0.NRVDR#CV#NDCMRk4C_s#_C0.kcRMs4_C0#C_;.4
RNH3Ds0_HFsolMNCkR"Ms4_C0#C"N;
HMRH_FDFb;R4

C;
