----------------------------------------------------------------------
Report for cell main.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         3       0.0        0.0
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         6       0.0        0.0
                              NOR2B         1       1.0        1.0
                             OUTBUF         7       0.0        0.0
                            TRIBUFF        13       0.0        0.0
                                VCC         1       0.0        0.0
                      clock_manager         1       2.0        2.0
                      io_controller         1      38.0       38.0
                    jtag_controller         1     321.0      321.0
                            
                         TOTAL             36                362.0
----------------------------------------------------------------------
Report for cell jtag_controller.netlist
     Instance path:  u3
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1E1         4       1.0        4.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                                VCC         1       0.0        0.0
                       jtag_pc_poll         1     181.0      181.0
                        mem_manager         1      62.0       62.0
                      output_buffer         1      72.0       72.0
                            
                         TOTAL             11                321.0
----------------------------------------------------------------------
Report for cell output_buffer.netlist
     Instance path:  u3.u2
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               DFN1        17       1.0       17.0
                                GND         1       0.0        0.0
                                MX2        16       1.0       16.0
                              NOR2A        17       1.0       17.0
                              NOR3A         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         6       1.0        6.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             74                 72.0
----------------------------------------------------------------------
Report for cell mem_manager.netlist
     Instance path:  u3.u1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                    function_search         1      62.0       62.0
                            
                         TOTAL              3                 62.0
----------------------------------------------------------------------
Report for cell function_search.netlist
     Instance path:  u3.u1.u2
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               AX1C         9       1.0        9.0
                             DFN1C1         1       1.0        1.0
                           DFN1E1C1        16       1.0       16.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B        14       1.0       14.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             64                 62.0
----------------------------------------------------------------------
Report for cell jtag_pc_poll.netlist
     Instance path:  u3.u0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         2       0.0        0.0
                             DFN1E1        16       1.0       16.0
                           DFN1E1C1         4       1.0        4.0
                           DFN1E1P1         3       1.0        3.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               MX2B         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                         jtag_shift         1     154.0      154.0
                            
                         TOTAL             32                181.0
----------------------------------------------------------------------
Report for cell jtag_shift.netlist
     Instance path:  u3.u0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1D         1       1.0        1.0
                             DFN1C1         8       1.0        8.0
                           DFN1E0C1        30       1.0       30.0
                             DFN1E1         5       1.0        5.0
                           DFN1E1C1         7       1.0        7.0
                           DFN1E1P1         2       1.0        2.0
                             DFN1P1         1       1.0        1.0
                           DFN1P1C1         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               MX2A         1       1.0        1.0
                               MX2C         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2A         9       1.0        9.0
                              NOR2B         8       1.0        8.0
                               NOR3         3       1.0        3.0
                              NOR3A         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1B         3       1.0        3.0
                               OAI1         3       1.0        3.0
                                OR2         4       1.0        4.0
                               OR2A        10       1.0       10.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                               XA1C         1       1.0        1.0
                            
                         TOTAL            156                154.0
----------------------------------------------------------------------
Report for cell io_controller.netlist
     Instance path:  u2
                                          Cell usage:
                               cell       count     area    count*area
                               AO1D         4       1.0        4.0
                               DFN1         2       1.0        2.0
                             DFN1E0         7       1.0        7.0
                             DFN1E1         5       1.0        5.0
                                GND         1       0.0        0.0
                               MX2C         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A         3       1.0        3.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         4       1.0        4.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             40                 38.0
----------------------------------------------------------------------
Report for cell clock_manager.netlist
     Instance path:  u0
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                             clocks         1       0.0        0.0
                            
                         TOTAL              5                  2.0
----------------------------------------------------------------------
Report for cell clocks.netlist
     Instance path:  u0.u0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
