#Build: Synplify Pro D-2009.12A, Build 040R, Jan 20 2010
#install: C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A
#OS: Windows XP 5.1
#Hostname: MATTHEWTANC0DD1

#Implementation: synthesis

#Mon Feb 14 22:59:43 2011

$ Start of Compile
#Mon Feb 14 22:59:43 2011

Synopsys Verilog Compiler, version comp475rc, Build 060R, built Jan 15 2010
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v"
@I::"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\io_controller.v"
@I::"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\smartgen\clocks\clocks.v"
@I::"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v"
@I::"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v"
@I::"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_pc_poll.v"
@I::"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\smartgen\program_table_mem\program_table_mem.v"
@I::"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v"
@I::"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\program_table_loader.v"
@I::"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\mem_manager.v"
@I::"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\output_buffer.v"
@I::"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_controller.v"
@I::"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\main.v"
Verilog syntax check successful!
File C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\smartgen\clocks\clocks.v changed - recompiling
File C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v changed - recompiling
File C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\io_controller.v changed - recompiling
File C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\program_table_loader.v changed - recompiling
File C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v changed - recompiling
File C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\output_buffer.v changed - recompiling
File C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_controller.v changed - recompiling
Selecting top level module main
@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v":1864:7:1864:9|Synthesizing module VCC

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v":1163:7:1163:9|Synthesizing module GND

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v":2447:7:2447:9|Synthesizing module PLL

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v":276:7:276:12|Synthesizing module PLLINT

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\smartgen\clocks\clocks.v":5:7:5:12|Synthesizing module clocks

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":3:7:3:19|Synthesizing module clock_manager

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\io_controller.v":2:7:2:19|Synthesizing module io_controller

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":59:7:59:16|Synthesizing module jtag_shift

@N: CG179 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":178:23:178:25|Removing redundant assignment
@N: CG179 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":217:23:217:25|Removing redundant assignment
@N: CG179 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":258:23:258:25|Removing redundant assignment
@A: CL106 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":99:0:99:5|Register data_in_reg with async load is being synthesized in compatability mode. A Synthesis/Simulation mismatch is possible.
@A:"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":99:0:99:5|Feedback mux created for signal bit_count[4:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_pc_poll.v":1:7:1:18|Synthesizing module jtag_pc_poll

@A:"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_pc_poll.v":47:0:47:5|Feedback mux created for signal data[15:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v":1996:7:1996:12|Synthesizing module RAM4K9

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v":1283:7:1283:9|Synthesizing module INV

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\smartgen\program_table_mem\program_table_mem.v":5:7:5:23|Synthesizing module program_table_mem

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\program_table_loader.v":2:7:2:26|Synthesizing module program_table_loader

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":27:7:27:21|Synthesizing module function_search

@W: CG133 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":53:10:53:19|No assignment to next_state
@W: CG133 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":54:10:54:12|No assignment to min
@W: CG133 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":55:10:55:12|No assignment to mid
@W: CG133 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":56:10:56:12|No assignment to max
@W: CL113 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":61:0:61:5|Feedback mux created for signal counting.
@W: CL251 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":61:0:61:5|All reachable assignments to counting assign 1, register removed by optimization
@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\mem_manager.v":2:7:2:17|Synthesizing module mem_manager

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\output_buffer.v":2:7:2:19|Synthesizing module output_buffer

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_controller.v":2:7:2:21|Synthesizing module jtag_controller

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\main.v":2:7:2:10|Synthesizing module main

@W: CL159 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_controller.v":25:6:25:15|Input search_clk is unused
@W: CL159 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\output_buffer.v":18:6:18:14|Input load_next is unused
@W: CL159 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\output_buffer.v":19:6:19:8|Input cts is unused
@W: CL159 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\mem_manager.v":22:6:22:17|Input search_reset is unused
@A: CL153 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":55:10:55:12|*Unassigned bits of mid[9:0] have been referenced and are being tied to 0 - simulation mismatch possible
@W: CL159 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":45:13:45:21|Input read_data is unused
@N: CL201 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_pc_poll.v":47:0:47:5|Trying to extract state machine for register next_state
Extracted state machine for register next_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":99:0:99:5|Trying to extract state machine for register next_state
Extracted state machine for register next_state
State machine has 13 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
@N: CL201 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\io_controller.v":53:0:53:5|Trying to extract state machine for register next_state
Extracted state machine for register next_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 7 of init[7:0] 

@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 6 of init[7:0] 

@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 5 of init[7:0] 

@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 4 of init[7:0] 

@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 3 of init[7:0] 

@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 2 of init[7:0] 

@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 1 of init[7:0] 

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 14 22:59:44 2011

###########################################################]
Synopsys Actel Technology Mapper, Version map500act, Build 058R, Built Jan 18 2010 09:16:23
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version D-2009.12A
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 

@W: MO129 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\clock_manager.v":81:0:81:5|Sequential instance init[0] has been reduced to a combinational gate by constant propagation
Automatic dissolve at startup in view:work.clock_manager(verilog) of u0(clocks)
Automatic dissolve at startup in view:work.mem_manager(verilog) of u0(program_table_mem)
Automatic dissolve at startup in view:work.main(verilog) of u0(clock_manager)
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\clock_manager.v":59:0:59:5|Removing sequential instance u0.osc12m of view:PrimLib.dff(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\clock_manager.v":49:0:49:5|Removing sequential instance u0.osc24m of view:PrimLib.dff(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\clock_manager.v":39:0:39:5|Removing sequential instance u0.osc48m_out of view:PrimLib.dff(prim) because there are no references to its outputs 
@W: BN132 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":109:0:109:5|Removing sequential instance u3.output_buffer_enable,  because it is equivalent to instance u3.search_enable

Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 56MB)

Encoding state machine work.io_controller(verilog)-next_state[3:0]
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine work.jtag_pc_poll(verilog)-next_state[3:0]
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[15] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[14] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[13] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[12] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[11] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[10] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[9] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[8] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[6] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[5] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[4] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[3] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[1] is always 0, optimizing ...
@W: MO161 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_pc_poll.v":47:0:47:5|Register bit shift_data_in[0] is always 0, optimizing ...
@N:"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_shift.v":99:0:99:5|Found counter in view:work.jtag_shift(verilog) inst bit_count[4:0]
Encoding state machine work.jtag_shift(verilog)-next_state[12:0]
original code -> new code
   00000 -> 0000000000001
   00001 -> 0000000000010
   00010 -> 0000000000100
   00011 -> 0000000001000
   00100 -> 0000000010000
   00101 -> 0000000100000
   00110 -> 0000001000000
   00111 -> 0000010000000
   01000 -> 0000100000000
   01001 -> 0001000000000
   01010 -> 0010000000000
   01011 -> 0100000000000
   01100 -> 1000000000000
@N:"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\program_table_loader.v":22:0:22:5|Found counter in view:work.program_table_loader(verilog) inst write_addr[9:0]
@N:"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\function_search.v":61:0:61:5|Found counter in view:work.function_search(verilog) inst result[15:0]
Automatic dissolve during optimization of view:work.jtag_controller(verilog) of u0(jtag_pc_poll)
Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 56MB)

@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[15] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[15] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[14] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[14] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[13] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[13] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[12] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[12] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[11] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[11] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[10] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[10] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[9] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[9] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[8] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[8] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[7] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[7] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[6] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[6] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[5] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[5] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[4] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[4] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[3] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[3] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[2] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[2] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[1] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[1] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.last_result[0] of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.last_result[0] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Removing sequential instance u3.new_result of view:PrimLib.dff(prim) because there are no references to its outputs 
@A: BN291 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\jtag_controller.v":84:0:84:5|Boundary register u3.new_result has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\program_table_loader.v":22:0:22:5|Removing sequential instance u3.u1.u1.write_addr[9] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\program_table_loader.v":22:0:22:5|Removing sequential instance u3.u1.u1.write_addr[8] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\program_table_loader.v":22:0:22:5|Removing sequential instance u3.u1.u1.write_addr[7] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\program_table_loader.v":22:0:22:5|Removing sequential instance u3.u1.u1.write_addr[6] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\program_table_loader.v":22:0:22:5|Removing sequential instance u3.u1.u1.write_addr[5] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\program_table_loader.v":22:0:22:5|Removing sequential instance u3.u1.u1.write_addr[4] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\program_table_loader.v":22:0:22:5|Removing sequential instance u3.u1.u1.write_addr[3] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\program_table_loader.v":22:0:22:5|Removing sequential instance u3.u1.u1.write_addr[2] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\program_table_loader.v":22:0:22:5|Removing sequential instance u3.u1.u1.write_addr[1] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\program_table_loader.v":22:0:22:5|Removing sequential instance u3.u1.u1.write_addr[0] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\smartgen\program_table_mem\program_table_mem.v":83:8:83:29|Removing sequential instance u3.u1.u0.program_table_mem_R0C2 of view:IGLOO.RAM4K9(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\smartgen\program_table_mem\program_table_mem.v":59:8:59:29|Removing sequential instance u3.u1.u0.program_table_mem_R0C3 of view:IGLOO.RAM4K9(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\smartgen\program_table_mem\program_table_mem.v":38:8:38:29|Removing sequential instance u3.u1.u0.program_table_mem_R0C1 of view:IGLOO.RAM4K9(prim) because there are no references to its outputs 
@N: BN116 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\smartgen\program_table_mem\program_table_mem.v":17:8:17:29|Removing sequential instance u3.u1.u0.program_table_mem_R0C0 of view:IGLOO.RAM4K9(prim) because there are no references to its outputs 
Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 56MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 56MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 56MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                  Fanout, notes                 
--------------------------------------------------------------------------
u2.mode_reset / Q                           47 : 26 asynchronous set/reset
u3.pc_poll_enable / Q                       28                            
u3.u0.shift_reset / Q                       52 : 47 asynchronous set/reset
u3.u0.u0.data_in_reg_6_sn_m2_0_0_o4 / Y     32                            
==========================================================================

@N: FP130 |Promoting Net u3.u0.shift_reset on CLKINT  I_2 
@N: FP130 |Promoting Net u3.pc_poll_done on CLKINT  u3.u0.poll_done_inferred_clock 
@N: FP130 |Promoting Net pld_ctr4_c on CLKBUF  pld_ctr4_pad 
Replicating Combinational Instance u3.u0.u0.data_in_reg_6_sn_m2_0_0_o4, fanout 32 segments 2
Replicating Sequential Instance u3.pc_poll_enable, fanout 29 segments 2
Replicating Sequential Instance u2.mode_reset, fanout 48 segments 2
Replicating Sequential Instance u3.u0.u0.next_state[8], fanout 25 segments 2
Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)


Added 0 Buffers
Added 4 Cells via replication
	Added 3 Sequential Cells via replication
	Added 1 Combinational Cells via replication
@N: BN115 :"c:\documents and settings\administrator\my documents\actel\tdb_fpga\hdl\mem_manager.v":49:21:49:22|Removing instance u1 of view:work.program_table_loader(netlist) because there are no references to its outputs 
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

Writing Analyst data base C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\synthesis\main.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

Writing EDIF Netlist and constraint files
D-2009.12A
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

@W: MT420 |Found inferred clock main|pld_ctr4 with period 10.42ns. A user-defined clock should be declared on object "p:pld_ctr4"

@W: MT420 |Found inferred clock main|u0.u0.osc6m_inferred_clock with period 10.42ns. A user-defined clock should be declared on object "n:osc6m"

@W: MT420 |Found inferred clock main|u0.u0.osc96m_inferred_clock with period 10.42ns. A user-defined clock should be declared on object "n:osc96m"

@W: MT420 |Found inferred clock function_search|done_inferred_clock with period 10.42ns. A user-defined clock should be declared on object "n:u3.u1.u2.done"

@W: MT420 |Found inferred clock jtag_pc_poll|poll_done_inferred_clock with period 10.42ns. A user-defined clock should be declared on object "n:u3.u0.poll_done"

@W: MT420 |Found inferred clock main|u0.u0.mcu_osc_inferred_clock with period 10.42ns. A user-defined clock should be declared on object "n:mcu_osc"



##### START OF TIMING REPORT #####[
# Timing Report written on Mon Feb 14 22:59:47 2011
#


Top view:               main
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    96.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -2.135

                                          Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                            Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------
jtag_pc_poll|poll_done_inferred_clock     96.0 MHz      97.3 MHz      10.417        10.276        0.141      inferred     Inferred_clkgroup_2
main|u0.u0.mcu_osc_inferred_clock         96.0 MHz      334.2 MHz     10.417        2.992         7.425      inferred     Inferred_clkgroup_4
main|u0.u0.osc6m_inferred_clock           96.0 MHz      79.7 MHz      10.417        12.552        -2.135     inferred     Inferred_clkgroup_6
main|u0.u0.osc96m_inferred_clock          96.0 MHz      88.3 MHz      10.417        11.330        -0.913     inferred     Inferred_clkgroup_5
=============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                               Ending                                 |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
jtag_pc_poll|poll_done_inferred_clock  jtag_pc_poll|poll_done_inferred_clock  |  10.417      0.141   |  No paths    -      |  No paths    -      |  No paths    -    
jtag_pc_poll|poll_done_inferred_clock  main|u0.u0.osc6m_inferred_clock        |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
main|u0.u0.mcu_osc_inferred_clock      main|u0.u0.mcu_osc_inferred_clock      |  10.417      7.425   |  No paths    -      |  No paths    -      |  No paths    -    
main|u0.u0.osc96m_inferred_clock       jtag_pc_poll|poll_done_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
main|u0.u0.osc96m_inferred_clock       main|u0.u0.osc96m_inferred_clock       |  10.417      -0.914  |  No paths    -      |  No paths    -      |  No paths    -    
main|u0.u0.osc96m_inferred_clock       main|u0.u0.osc6m_inferred_clock        |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
main|u0.u0.osc6m_inferred_clock        main|u0.u0.osc6m_inferred_clock        |  10.417      -2.135  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: jtag_pc_poll|poll_done_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                             Arrival          
Instance                Reference                                 Type         Pin     Net                   Time        Slack
                        Clock                                                                                                 
------------------------------------------------------------------------------------------------------------------------------
u3.u1.u2.result[0]      jtag_pc_poll|poll_done_inferred_clock     DFN1C1       Q       search_result[0]      0.885       0.141
u3.u1.u2.result[3]      jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     Q       search_result[3]      0.885       0.168
u3.u1.u2.result[7]      jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     Q       search_result[7]      0.885       0.206
u3.u1.u2.result[2]      jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     Q       search_result[2]      0.885       0.304
u3.u1.u2.result[4]      jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     Q       search_result[4]      0.885       0.342
u3.u1.u2.result[1]      jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     Q       search_result[1]      0.885       0.392
u3.u1.u2.result[6]      jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     Q       search_result[6]      0.885       1.390
u3.u1.u2.result[8]      jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     Q       search_result[8]      0.885       1.640
u3.u1.u2.result[10]     jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     Q       search_result[10]     0.885       1.724
u3.u1.u2.result[11]     jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     Q       search_result[11]     0.885       1.974
==============================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                      Required          
Instance                Reference                                 Type         Pin     Net            Time         Slack
                        Clock                                                                                           
------------------------------------------------------------------------------------------------------------------------
u3.u1.u2.result[14]     jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     D       result_n14     9.769        0.141
u3.u1.u2.result[11]     jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     D       result_n11     9.769        0.158
u3.u1.u2.result[15]     jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     D       result_n15     9.769        0.172
u3.u1.u2.result[12]     jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     D       result_n12     9.769        0.189
u3.u1.u2.result[13]     jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     D       result_n13     9.769        0.720
u3.u1.u2.result[10]     jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     D       result_n10     9.769        0.736
u3.u1.u2.result[6]      jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     D       result_n6      9.769        1.444
u3.u1.u2.result[7]      jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     D       result_n7      9.769        1.476
u3.u1.u2.result[8]      jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     D       result_n8      9.769        1.476
u3.u1.u2.result[9]      jtag_pc_poll|poll_done_inferred_clock     DFN1E1C1     D       result_n9      9.769        1.881
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.417
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.769

    - Propagation time:                      9.628
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.141

    Number of logic level(s):                4
    Starting point:                          u3.u1.u2.result[0] / Q
    Ending point:                            u3.u1.u2.result[14] / D
    The start point is clocked by            jtag_pc_poll|poll_done_inferred_clock [rising] on pin CLK
    The end   point is clocked by            jtag_pc_poll|poll_done_inferred_clock [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
u3.u1.u2.result[0]              DFN1C1       Q        Out     0.885     0.885       -         
search_result[0]                Net          -        -       1.537     -           5         
u3.u1.u2.result_RNIDDH1[1]      NOR2B        B        In      -         2.422       -         
u3.u1.u2.result_RNIDDH1[1]      NOR2B        Y        Out     0.754     3.176       -         
result_c1                       Net          -        -       1.422     -           4         
u3.u1.u2.result_RNI2OT3[5]      NOR3C        C        In      -         4.598       -         
u3.u1.u2.result_RNI2OT3[5]      NOR3C        Y        Out     0.770     5.369       -         
result_c8_m4_0_a2_5             Net          -        -       0.969     -           3         
u3.u1.u2.result_RNI54CE[12]     NOR3C        C        In      -         6.337       -         
u3.u1.u2.result_RNI54CE[12]     NOR3C        Y        Out     0.770     7.108       -         
result_c12                      Net          -        -       0.969     -           3         
u3.u1.u2.result_RNO[14]         AX1C         B        In      -         8.077       -         
u3.u1.u2.result_RNO[14]         AX1C         Y        Out     1.165     9.242       -         
result_n14                      Net          -        -       0.386     -           1         
u3.u1.u2.result[14]             DFN1E1C1     D        In      -         9.628       -         
==============================================================================================
Total path delay (propagation time + setup) of 10.276 is 4.993(48.6%) logic and 5.283(51.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: main|u0.u0.mcu_osc_inferred_clock
====================================



Starting Points with Worst Slack
********************************

               Starting                                                            Arrival          
Instance       Reference                             Type     Pin     Net          Time        Slack
               Clock                                                                                
----------------------------------------------------------------------------------------------------
u0.osc4m_1     main|u0.u0.mcu_osc_inferred_clock     DFN1     Q       osc32k_c     0.885       7.425
====================================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                              Required          
Instance       Reference                             Type     Pin     Net            Time         Slack
               Clock                                                                                   
-------------------------------------------------------------------------------------------------------
u0.osc4m_1     main|u0.u0.mcu_osc_inferred_clock     DFN1     D       osc32k_c_i     9.769        7.425
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.417
    - Setup time:                            0.647
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.769

    - Propagation time:                      2.345
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.424

    Number of logic level(s):                1
    Starting point:                          u0.osc4m_1 / Q
    Ending point:                            u0.osc4m_1 / D
    The start point is clocked by            main|u0.u0.mcu_osc_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main|u0.u0.mcu_osc_inferred_clock [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
u0.osc4m_1         DFN1     Q        Out     0.885     0.885       -         
osc32k_c           Net      -        -       0.464     -           2         
u0.osc4m_1_RNO     INV      A        In      -         1.349       -         
u0.osc4m_1_RNO     INV      Y        Out     0.610     1.959       -         
osc32k_c_i         Net      -        -       0.386     -           1         
u0.osc4m_1         DFN1     D        In      -         2.345       -         
=============================================================================
Total path delay (propagation time + setup) of 2.992 is 2.142(71.6%) logic and 0.850(28.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: main|u0.u0.osc6m_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                               Arrival           
Instance                  Reference                           Type     Pin     Net               Time        Slack 
                          Clock                                                                                    
-------------------------------------------------------------------------------------------------------------------
u3.u2.output_data[14]     main|u0.u0.osc6m_inferred_clock     DFN1     Q       func_data[14]     0.885       -2.135
u3.u2.output_data[6]      main|u0.u0.osc6m_inferred_clock     DFN1     Q       func_data[6]      0.885       -2.022
u3.u2.output_data[13]     main|u0.u0.osc6m_inferred_clock     DFN1     Q       func_data[13]     0.885       -1.335
u3.u2.output_data[5]      main|u0.u0.osc6m_inferred_clock     DFN1     Q       func_data[5]      0.885       -1.222
u3.u2.output_data[15]     main|u0.u0.osc6m_inferred_clock     DFN1     Q       func_data[15]     0.885       -1.199
u3.u2.output_data[7]      main|u0.u0.osc6m_inferred_clock     DFN1     Q       func_data[7]      0.885       -1.087
u3.u2.output_data[12]     main|u0.u0.osc6m_inferred_clock     DFN1     Q       func_data[12]     0.885       -0.997
u3.u2.output_data[10]     main|u0.u0.osc6m_inferred_clock     DFN1     Q       func_data[10]     0.885       -0.936
u3.u2.output_data[4]      main|u0.u0.osc6m_inferred_clock     DFN1     Q       func_data[4]      0.885       -0.884
u3.u2.output_data[2]      main|u0.u0.osc6m_inferred_clock     DFN1     Q       func_data[2]      0.885       -0.823
===================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                    Required           
Instance                 Reference                           Type     Pin     Net                    Time         Slack 
                         Clock                                                                                          
------------------------------------------------------------------------------------------------------------------------
u3.u2.output_data[0]     main|u0.u0.osc6m_inferred_clock     DFN1     D       output_data_RNO[0]     9.728        -2.135
u3.u2.output_data[1]     main|u0.u0.osc6m_inferred_clock     DFN1     D       output_data_RNO[1]     9.728        -2.135
u3.u2.output_data[2]     main|u0.u0.osc6m_inferred_clock     DFN1     D       output_data_RNO[2]     9.728        -2.135
u3.u2.output_data[3]     main|u0.u0.osc6m_inferred_clock     DFN1     D       output_data_RNO[3]     9.728        -2.135
u3.u2.output_data[4]     main|u0.u0.osc6m_inferred_clock     DFN1     D       output_data_RNO[4]     9.728        -2.135
u3.u2.output_data[5]     main|u0.u0.osc6m_inferred_clock     DFN1     D       output_data_RNO[5]     9.728        -2.135
u3.u2.output_data[6]     main|u0.u0.osc6m_inferred_clock     DFN1     D       output_data_RNO[6]     9.728        -2.135
u3.u2.output_data[7]     main|u0.u0.osc6m_inferred_clock     DFN1     D       output_data_RNO[7]     9.728        -2.135
u3.u2.output_data[8]     main|u0.u0.osc6m_inferred_clock     DFN1     D       output_data_RNO[8]     9.728        -2.135
u3.u2.output_data[9]     main|u0.u0.osc6m_inferred_clock     DFN1     D       output_data_RNO[9]     9.728        -2.135
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.417
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.728

    - Propagation time:                      11.863
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.135

    Number of logic level(s):                7
    Starting point:                          u3.u2.output_data[14] / Q
    Ending point:                            u3.u2.output_data[0] / D
    The start point is clocked by            main|u0.u0.osc6m_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main|u0.u0.osc6m_inferred_clock [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                              Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
u3.u2.output_data[14]             DFN1      Q        Out     0.885     0.885       -         
func_data[14]                     Net       -        -       0.969     -           3         
u3.u2.output_data_RNIHLQ7[14]     XOR2      B        In      -         1.854       -         
u3.u2.output_data_RNIHLQ7[14]     XOR2      Y        Out     1.125     2.980       -         
N_1_33                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNI4BLF[15]     XA1C      C        In      -         3.366       -         
u3.u2.output_data_RNI4BLF[15]     XA1C      Y        Out     0.413     3.779       -         
G_1_3                             Net       -        -       0.386     -           1         
u3.u2.output_data_RNI0MAV[12]     NOR3A     A        In      -         4.166       -         
u3.u2.output_data_RNI0MAV[12]     NOR3A     Y        Out     0.770     4.936       -         
G_1_9                             Net       -        -       0.386     -           1         
u3.u2.output_data_RNIO3OH1[9]     NOR3C     C        In      -         5.322       -         
u3.u2.output_data_RNIO3OH1[9]     NOR3C     Y        Out     0.770     6.093       -         
G_1_12                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNI0EN22[1]     AO1B      B        In      -         6.479       -         
u3.u2.output_data_RNI0EN22[1]     AO1B      Y        Out     0.716     7.196       -         
N_2_0                             Net       -        -       2.664     -           17        
u3.u2.output_data_RNO_0[0]        MX2       S        In      -         9.860       -         
u3.u2.output_data_RNO_0[0]        MX2       Y        Out     0.476     10.336      -         
N_2_1                             Net       -        -       0.386     -           1         
u3.u2.output_data_RNO[0]          NOR2A     A        In      -         10.722      -         
u3.u2.output_data_RNO[0]          NOR2A     Y        Out     0.754     11.476      -         
output_data_RNO[0]                Net       -        -       0.386     -           1         
u3.u2.output_data[0]              DFN1      D        In      -         11.863      -         
=============================================================================================
Total path delay (propagation time + setup) of 12.552 is 6.600(52.6%) logic and 5.951(47.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.417
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.728

    - Propagation time:                      11.863
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.135

    Number of logic level(s):                7
    Starting point:                          u3.u2.output_data[14] / Q
    Ending point:                            u3.u2.output_data[15] / D
    The start point is clocked by            main|u0.u0.osc6m_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main|u0.u0.osc6m_inferred_clock [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                              Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
u3.u2.output_data[14]             DFN1      Q        Out     0.885     0.885       -         
func_data[14]                     Net       -        -       0.969     -           3         
u3.u2.output_data_RNIHLQ7[14]     XOR2      B        In      -         1.854       -         
u3.u2.output_data_RNIHLQ7[14]     XOR2      Y        Out     1.125     2.980       -         
N_1_33                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNI4BLF[15]     XA1C      C        In      -         3.366       -         
u3.u2.output_data_RNI4BLF[15]     XA1C      Y        Out     0.413     3.779       -         
G_1_3                             Net       -        -       0.386     -           1         
u3.u2.output_data_RNI0MAV[12]     NOR3A     A        In      -         4.166       -         
u3.u2.output_data_RNI0MAV[12]     NOR3A     Y        Out     0.770     4.936       -         
G_1_9                             Net       -        -       0.386     -           1         
u3.u2.output_data_RNIO3OH1[9]     NOR3C     C        In      -         5.322       -         
u3.u2.output_data_RNIO3OH1[9]     NOR3C     Y        Out     0.770     6.093       -         
G_1_12                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNI0EN22[1]     AO1B      B        In      -         6.479       -         
u3.u2.output_data_RNI0EN22[1]     AO1B      Y        Out     0.716     7.196       -         
N_2_0                             Net       -        -       2.664     -           17        
u3.u2.output_data_RNO_0[15]       MX2       S        In      -         9.860       -         
u3.u2.output_data_RNO_0[15]       MX2       Y        Out     0.476     10.336      -         
N_17_0                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNO[15]         NOR2A     A        In      -         10.722      -         
u3.u2.output_data_RNO[15]         NOR2A     Y        Out     0.754     11.476      -         
output_data_RNO[15]               Net       -        -       0.386     -           1         
u3.u2.output_data[15]             DFN1      D        In      -         11.863      -         
=============================================================================================
Total path delay (propagation time + setup) of 12.552 is 6.600(52.6%) logic and 5.951(47.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.417
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.728

    - Propagation time:                      11.863
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.135

    Number of logic level(s):                7
    Starting point:                          u3.u2.output_data[14] / Q
    Ending point:                            u3.u2.output_data[14] / D
    The start point is clocked by            main|u0.u0.osc6m_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main|u0.u0.osc6m_inferred_clock [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                              Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
u3.u2.output_data[14]             DFN1      Q        Out     0.885     0.885       -         
func_data[14]                     Net       -        -       0.969     -           3         
u3.u2.output_data_RNIHLQ7[14]     XOR2      B        In      -         1.854       -         
u3.u2.output_data_RNIHLQ7[14]     XOR2      Y        Out     1.125     2.980       -         
N_1_33                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNI4BLF[15]     XA1C      C        In      -         3.366       -         
u3.u2.output_data_RNI4BLF[15]     XA1C      Y        Out     0.413     3.779       -         
G_1_3                             Net       -        -       0.386     -           1         
u3.u2.output_data_RNI0MAV[12]     NOR3A     A        In      -         4.166       -         
u3.u2.output_data_RNI0MAV[12]     NOR3A     Y        Out     0.770     4.936       -         
G_1_9                             Net       -        -       0.386     -           1         
u3.u2.output_data_RNIO3OH1[9]     NOR3C     C        In      -         5.322       -         
u3.u2.output_data_RNIO3OH1[9]     NOR3C     Y        Out     0.770     6.093       -         
G_1_12                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNI0EN22[1]     AO1B      B        In      -         6.479       -         
u3.u2.output_data_RNI0EN22[1]     AO1B      Y        Out     0.716     7.196       -         
N_2_0                             Net       -        -       2.664     -           17        
u3.u2.output_data_RNO_0[14]       MX2       S        In      -         9.860       -         
u3.u2.output_data_RNO_0[14]       MX2       Y        Out     0.476     10.336      -         
N_16_0                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNO[14]         NOR2A     A        In      -         10.722      -         
u3.u2.output_data_RNO[14]         NOR2A     Y        Out     0.754     11.476      -         
output_data_RNO[14]               Net       -        -       0.386     -           1         
u3.u2.output_data[14]             DFN1      D        In      -         11.863      -         
=============================================================================================
Total path delay (propagation time + setup) of 12.552 is 6.600(52.6%) logic and 5.951(47.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.417
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.728

    - Propagation time:                      11.863
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.135

    Number of logic level(s):                7
    Starting point:                          u3.u2.output_data[14] / Q
    Ending point:                            u3.u2.output_data[13] / D
    The start point is clocked by            main|u0.u0.osc6m_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main|u0.u0.osc6m_inferred_clock [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                              Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
u3.u2.output_data[14]             DFN1      Q        Out     0.885     0.885       -         
func_data[14]                     Net       -        -       0.969     -           3         
u3.u2.output_data_RNIHLQ7[14]     XOR2      B        In      -         1.854       -         
u3.u2.output_data_RNIHLQ7[14]     XOR2      Y        Out     1.125     2.980       -         
N_1_33                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNI4BLF[15]     XA1C      C        In      -         3.366       -         
u3.u2.output_data_RNI4BLF[15]     XA1C      Y        Out     0.413     3.779       -         
G_1_3                             Net       -        -       0.386     -           1         
u3.u2.output_data_RNI0MAV[12]     NOR3A     A        In      -         4.166       -         
u3.u2.output_data_RNI0MAV[12]     NOR3A     Y        Out     0.770     4.936       -         
G_1_9                             Net       -        -       0.386     -           1         
u3.u2.output_data_RNIO3OH1[9]     NOR3C     C        In      -         5.322       -         
u3.u2.output_data_RNIO3OH1[9]     NOR3C     Y        Out     0.770     6.093       -         
G_1_12                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNI0EN22[1]     AO1B      B        In      -         6.479       -         
u3.u2.output_data_RNI0EN22[1]     AO1B      Y        Out     0.716     7.196       -         
N_2_0                             Net       -        -       2.664     -           17        
u3.u2.output_data_RNO_0[13]       MX2       S        In      -         9.860       -         
u3.u2.output_data_RNO_0[13]       MX2       Y        Out     0.476     10.336      -         
N_15_0                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNO[13]         NOR2A     A        In      -         10.722      -         
u3.u2.output_data_RNO[13]         NOR2A     Y        Out     0.754     11.476      -         
output_data_RNO[13]               Net       -        -       0.386     -           1         
u3.u2.output_data[13]             DFN1      D        In      -         11.863      -         
=============================================================================================
Total path delay (propagation time + setup) of 12.552 is 6.600(52.6%) logic and 5.951(47.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.417
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.728

    - Propagation time:                      11.863
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.135

    Number of logic level(s):                7
    Starting point:                          u3.u2.output_data[14] / Q
    Ending point:                            u3.u2.output_data[12] / D
    The start point is clocked by            main|u0.u0.osc6m_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main|u0.u0.osc6m_inferred_clock [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                              Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
u3.u2.output_data[14]             DFN1      Q        Out     0.885     0.885       -         
func_data[14]                     Net       -        -       0.969     -           3         
u3.u2.output_data_RNIHLQ7[14]     XOR2      B        In      -         1.854       -         
u3.u2.output_data_RNIHLQ7[14]     XOR2      Y        Out     1.125     2.980       -         
N_1_33                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNI4BLF[15]     XA1C      C        In      -         3.366       -         
u3.u2.output_data_RNI4BLF[15]     XA1C      Y        Out     0.413     3.779       -         
G_1_3                             Net       -        -       0.386     -           1         
u3.u2.output_data_RNI0MAV[12]     NOR3A     A        In      -         4.166       -         
u3.u2.output_data_RNI0MAV[12]     NOR3A     Y        Out     0.770     4.936       -         
G_1_9                             Net       -        -       0.386     -           1         
u3.u2.output_data_RNIO3OH1[9]     NOR3C     C        In      -         5.322       -         
u3.u2.output_data_RNIO3OH1[9]     NOR3C     Y        Out     0.770     6.093       -         
G_1_12                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNI0EN22[1]     AO1B      B        In      -         6.479       -         
u3.u2.output_data_RNI0EN22[1]     AO1B      Y        Out     0.716     7.196       -         
N_2_0                             Net       -        -       2.664     -           17        
u3.u2.output_data_RNO_0[12]       MX2       S        In      -         9.860       -         
u3.u2.output_data_RNO_0[12]       MX2       Y        Out     0.476     10.336      -         
N_14_0                            Net       -        -       0.386     -           1         
u3.u2.output_data_RNO[12]         NOR2A     A        In      -         10.722      -         
u3.u2.output_data_RNO[12]         NOR2A     Y        Out     0.754     11.476      -         
output_data_RNO[12]               Net       -        -       0.386     -           1         
u3.u2.output_data[12]             DFN1      D        In      -         11.863      -         
=============================================================================================
Total path delay (propagation time + setup) of 12.552 is 6.600(52.6%) logic and 5.951(47.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: main|u0.u0.osc96m_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                       Arrival           
Instance                     Reference                            Type         Pin     Net                  Time        Slack 
                             Clock                                                                                            
------------------------------------------------------------------------------------------------------------------------------
u3.u0.u0.next_state[10]      main|u0.u0.osc96m_inferred_clock     DFN1C1       Q       next_state[10]       0.885       -0.913
u3.pc_poll_enable_0          main|u0.u0.osc96m_inferred_clock     DFN1E1       Q       pc_poll_enable_0     0.885       -0.600
u3.u0.u0.next_state_0[8]     main|u0.u0.osc96m_inferred_clock     DFN1C1       Q       next_state_0[8]      0.885       -0.195
u3.u0.u0.bit_count[0]        main|u0.u0.osc96m_inferred_clock     DFN1E1       Q       bit_count_c0         0.885       0.816 
u3.u0.next_state[0]          main|u0.u0.osc96m_inferred_clock     DFN1E1C1     Q       next_state[0]        0.697       1.208 
u3.u0.u0.bit_count[1]        main|u0.u0.osc96m_inferred_clock     DFN1E1       Q       bit_count[1]         0.885       1.405 
u3.u0.u0.bit_count[2]        main|u0.u0.osc96m_inferred_clock     DFN1E1       Q       bit_count[2]         0.885       1.553 
u3.u0.u0.done                main|u0.u0.osc96m_inferred_clock     DFN1C1       Q       shift_done           0.885       1.688 
u3.u0.u0.bit_count[4]        main|u0.u0.osc96m_inferred_clock     DFN1E1       Q       bit_count[4]         0.885       1.739 
u2.mode0                     main|u0.u0.osc96m_inferred_clock     DFN1E0       Q       mode0                0.697       1.983 
==============================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                       Required           
Instance                    Reference                            Type         Pin     Net                  Time         Slack 
                            Clock                                                                                             
------------------------------------------------------------------------------------------------------------------------------
u3.u0.u0.data_in_reg[2]     main|u0.u0.osc96m_inferred_clock     DFN1P1C1     D       data_in_reg_6[2]     7.174        -0.913
u3.u0.u0.data_in_reg[7]     main|u0.u0.osc96m_inferred_clock     DFN1P1C1     D       data_in_reg_6[7]     7.174        -0.913
u3.u0.u0.tms                main|u0.u0.osc96m_inferred_clock     DFN1E1C1     D       tms_6                9.811        0.816 
u3.u0.data[0]               main|u0.u0.osc96m_inferred_clock     DFN1E1       E       data_0_sqmuxa        9.686        1.183 
u3.u0.data[1]               main|u0.u0.osc96m_inferred_clock     DFN1E1       E       data_0_sqmuxa        9.686        1.183 
u3.u0.data[2]               main|u0.u0.osc96m_inferred_clock     DFN1E1       E       data_0_sqmuxa        9.686        1.183 
u3.u0.data[3]               main|u0.u0.osc96m_inferred_clock     DFN1E1       E       data_0_sqmuxa        9.686        1.183 
u3.u0.data[4]               main|u0.u0.osc96m_inferred_clock     DFN1E1       E       data_0_sqmuxa        9.686        1.183 
u3.u0.data[5]               main|u0.u0.osc96m_inferred_clock     DFN1E1       E       data_0_sqmuxa        9.686        1.183 
u3.u0.data[6]               main|u0.u0.osc96m_inferred_clock     DFN1E1       E       data_0_sqmuxa        9.686        1.183 
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.417
    - Setup time:                            3.243
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.174

    - Propagation time:                      8.087
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.914

    Number of logic level(s):                2
    Starting point:                          u3.u0.u0.next_state[10] / Q
    Ending point:                            u3.u0.u0.data_in_reg[2] / D
    The start point is clocked by            main|u0.u0.osc96m_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main|u0.u0.osc96m_inferred_clock [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
u3.u0.u0.next_state[10]              DFN1C1       Q        Out     0.885     0.885       -         
next_state[10]                       Net          -        -       2.963     -           24        
u3.u0.u0.next_state_0_RNIQTF6[8]     OAI1         B        In      -         3.848       -         
u3.u0.u0.next_state_0_RNIQTF6[8]     OAI1         Y        Out     0.666     4.515       -         
N_235_0                              Net          -        -       2.610     -           16        
u3.u0.u0.data_in_reg_RNO_0[2]        MX2          S        In      -         7.125       -         
u3.u0.u0.data_in_reg_RNO_0[2]        MX2          Y        Out     0.576     7.701       -         
data_in_reg_6[2]                     Net          -        -       0.386     -           1         
u3.u0.u0.data_in_reg[2]              DFN1P1C1     D        In      -         8.087       -         
===================================================================================================
Total path delay (propagation time + setup) of 11.330 is 5.371(47.4%) logic and 5.960(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.417
    - Setup time:                            3.243
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.174

    - Propagation time:                      8.087
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.914

    Number of logic level(s):                2
    Starting point:                          u3.u0.u0.next_state[10] / Q
    Ending point:                            u3.u0.u0.data_in_reg[7] / D
    The start point is clocked by            main|u0.u0.osc96m_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main|u0.u0.osc96m_inferred_clock [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
u3.u0.u0.next_state[10]              DFN1C1       Q        Out     0.885     0.885       -         
next_state[10]                       Net          -        -       2.963     -           24        
u3.u0.u0.next_state_0_RNIQTF6[8]     OAI1         B        In      -         3.848       -         
u3.u0.u0.next_state_0_RNIQTF6[8]     OAI1         Y        Out     0.666     4.515       -         
N_235_0                              Net          -        -       2.610     -           16        
u3.u0.u0.data_in_reg_RNO_0[7]        MX2          S        In      -         7.125       -         
u3.u0.u0.data_in_reg_RNO_0[7]        MX2          Y        Out     0.576     7.701       -         
data_in_reg_6[7]                     Net          -        -       0.386     -           1         
u3.u0.u0.data_in_reg[7]              DFN1P1C1     D        In      -         8.087       -         
===================================================================================================
Total path delay (propagation time + setup) of 11.330 is 5.371(47.4%) logic and 5.960(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.417
    - Setup time:                            3.243
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.174

    - Propagation time:                      7.774
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.600

    Number of logic level(s):                2
    Starting point:                          u3.pc_poll_enable_0 / Q
    Ending point:                            u3.u0.u0.data_in_reg[2] / D
    The start point is clocked by            main|u0.u0.osc96m_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main|u0.u0.osc96m_inferred_clock [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
u3.pc_poll_enable_0                  DFN1E1       Q        Out     0.885     0.885       -         
pc_poll_enable_0                     Net          -        -       2.556     -           15        
u3.u0.u0.next_state_0_RNIQTF6[8]     OAI1         C        In      -         3.441       -         
u3.u0.u0.next_state_0_RNIQTF6[8]     OAI1         Y        Out     0.760     4.201       -         
N_235_0                              Net          -        -       2.610     -           16        
u3.u0.u0.data_in_reg_RNO_0[2]        MX2          S        In      -         6.811       -         
u3.u0.u0.data_in_reg_RNO_0[2]        MX2          Y        Out     0.576     7.388       -         
data_in_reg_6[2]                     Net          -        -       0.386     -           1         
u3.u0.u0.data_in_reg[2]              DFN1P1C1     D        In      -         7.774       -         
===================================================================================================
Total path delay (propagation time + setup) of 11.017 is 5.465(49.6%) logic and 5.552(50.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.417
    - Setup time:                            3.243
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.174

    - Propagation time:                      7.774
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.600

    Number of logic level(s):                2
    Starting point:                          u3.pc_poll_enable_0 / Q
    Ending point:                            u3.u0.u0.data_in_reg[7] / D
    The start point is clocked by            main|u0.u0.osc96m_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main|u0.u0.osc96m_inferred_clock [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
u3.pc_poll_enable_0                  DFN1E1       Q        Out     0.885     0.885       -         
pc_poll_enable_0                     Net          -        -       2.556     -           15        
u3.u0.u0.next_state_0_RNIQTF6[8]     OAI1         C        In      -         3.441       -         
u3.u0.u0.next_state_0_RNIQTF6[8]     OAI1         Y        Out     0.760     4.201       -         
N_235_0                              Net          -        -       2.610     -           16        
u3.u0.u0.data_in_reg_RNO_0[7]        MX2          S        In      -         6.811       -         
u3.u0.u0.data_in_reg_RNO_0[7]        MX2          Y        Out     0.576     7.388       -         
data_in_reg_6[7]                     Net          -        -       0.386     -           1         
u3.u0.u0.data_in_reg[7]              DFN1P1C1     D        In      -         7.774       -         
===================================================================================================
Total path delay (propagation time + setup) of 11.017 is 5.465(49.6%) logic and 5.552(50.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.417
    - Setup time:                            3.243
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.174

    - Propagation time:                      7.369
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.195

    Number of logic level(s):                2
    Starting point:                          u3.u0.u0.next_state_0[8] / Q
    Ending point:                            u3.u0.u0.data_in_reg[2] / D
    The start point is clocked by            main|u0.u0.osc96m_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main|u0.u0.osc96m_inferred_clock [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
u3.u0.u0.next_state_0[8]             DFN1C1       Q        Out     0.885     0.885       -         
next_state_0[8]                      Net          -        -       2.447     -           13        
u3.u0.u0.next_state_0_RNIQTF6[8]     OAI1         A        In      -         3.333       -         
u3.u0.u0.next_state_0_RNIQTF6[8]     OAI1         Y        Out     0.464     3.796       -         
N_235_0                              Net          -        -       2.610     -           16        
u3.u0.u0.data_in_reg_RNO_0[2]        MX2          S        In      -         6.406       -         
u3.u0.u0.data_in_reg_RNO_0[2]        MX2          Y        Out     0.576     6.983       -         
data_in_reg_6[2]                     Net          -        -       0.386     -           1         
u3.u0.u0.data_in_reg[2]              DFN1P1C1     D        In      -         7.369       -         
===================================================================================================
Total path delay (propagation time + setup) of 10.612 is 5.168(48.7%) logic and 5.444(51.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: AGLN125V5Z_VQFP100_Std
Report for cell main.verilog
  Core Cell usage:
              cell count     area count*area
               AO1     4      1.0        4.0
              AO1A     1      1.0        1.0
              AO1B     3      1.0        3.0
              AO1D     4      1.0        4.0
              AOI1     1      1.0        1.0
             AOI1B     1      1.0        1.0
              AX1C     9      1.0        9.0
              AX1D     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND    10      0.0        0.0
               INV     1      1.0        1.0
              MAJ3     1      1.0        1.0
               MX2    48      1.0       48.0
              MX2A     1      1.0        1.0
              MX2B     1      1.0        1.0
              MX2C     3      1.0        3.0
              NOR2    10      1.0       10.0
             NOR2A    32      1.0       32.0
             NOR2B    25      1.0       25.0
              NOR3     4      1.0        4.0
             NOR3A     7      1.0        7.0
             NOR3B     2      1.0        2.0
             NOR3C     8      1.0        8.0
               OA1     1      1.0        1.0
              OA1A     2      1.0        2.0
              OA1B     4      1.0        4.0
              OA1C     5      1.0        5.0
              OAI1     3      1.0        3.0
               OR2     4      1.0        4.0
              OR2A    10      1.0       10.0
              OR2B     2      1.0        2.0
               OR3     2      1.0        2.0
              OR3A     1      1.0        1.0
              OR3B     2      1.0        2.0
              OR3C     1      1.0        1.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC    10      0.0        0.0
              XA1B     2      1.0        2.0
              XA1C     7      1.0        7.0
              XOR2    18      1.0       18.0


              DFN1    20      1.0       20.0
            DFN1C1     9      1.0        9.0
            DFN1E0     7      1.0        7.0
          DFN1E0C1    30      1.0       30.0
            DFN1E1    30      1.0       30.0
          DFN1E1C1    27      1.0       27.0
          DFN1E1P1     5      1.0        5.0
            DFN1P1     1      1.0        1.0
          DFN1P1C1     2      1.0        2.0
                   -----          ----------
             TOTAL   386               362.0


  IO Cell usage:
              cell count
             BIBUF     3
            CLKBUF     1
             INBUF     6
            OUTBUF     7
           TRIBUFF    13
                   -----
             TOTAL    30


Core Cells         : 362 of 3072 (12%)
IO Cells           : 30 of 133 (23%)

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Feb 14 22:59:47 2011

###########################################################]
