Selecting top level module main
@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v":1864:7:1864:9|Synthesizing module VCC

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v":1163:7:1163:9|Synthesizing module GND

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v":2447:7:2447:9|Synthesizing module PLL

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v":276:7:276:12|Synthesizing module PLLINT

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\smartgen\clocks\clocks.v":5:7:5:12|Synthesizing module clocks

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":3:7:3:19|Synthesizing module clock_manager

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\io_controller.v":2:7:2:19|Synthesizing module io_controller

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":59:7:59:16|Synthesizing module jtag_shift

@N: CG179 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":178:23:178:25|Removing redundant assignment
@N: CG179 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":217:23:217:25|Removing redundant assignment
@N: CG179 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":258:23:258:25|Removing redundant assignment
@A: CL106 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":99:0:99:5|Register data_in_reg with async load is being synthesized in compatability mode. A Synthesis/Simulation mismatch is possible.
@A:"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":99:0:99:5|Feedback mux created for signal bit_count[4:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_pc_poll.v":1:7:1:18|Synthesizing module jtag_pc_poll

@A:"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_pc_poll.v":47:0:47:5|Feedback mux created for signal data[15:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v":1996:7:1996:12|Synthesizing module RAM4K9

@N: CG364 :"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\igloo.v":1283:7:1283:9|Synthesizing module INV

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\smartgen\program_table_mem\program_table_mem.v":5:7:5:23|Synthesizing module program_table_mem

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\program_table_loader.v":2:7:2:26|Synthesizing module program_table_loader

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":27:7:27:21|Synthesizing module function_search

@W: CG133 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":53:10:53:19|No assignment to next_state
@W: CG133 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":54:10:54:12|No assignment to min
@W: CG133 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":55:10:55:12|No assignment to mid
@W: CG133 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":56:10:56:12|No assignment to max
@W: CL113 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":61:0:61:5|Feedback mux created for signal counting.
@W: CL251 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":61:0:61:5|All reachable assignments to counting assign 1, register removed by optimization
@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\mem_manager.v":2:7:2:17|Synthesizing module mem_manager

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\output_buffer.v":2:7:2:19|Synthesizing module output_buffer

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_controller.v":2:7:2:21|Synthesizing module jtag_controller

@N: CG364 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\main.v":2:7:2:10|Synthesizing module main

@W: CL159 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_controller.v":25:6:25:15|Input search_clk is unused
@W: CL159 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\output_buffer.v":18:6:18:14|Input load_next is unused
@W: CL159 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\output_buffer.v":19:6:19:8|Input cts is unused
@W: CL159 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\mem_manager.v":22:6:22:17|Input search_reset is unused
@A: CL153 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":55:10:55:12|*Unassigned bits of mid[9:0] have been referenced and are being tied to 0 - simulation mismatch possible
@W: CL159 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\function_search.v":45:13:45:21|Input read_data is unused
@N: CL201 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_pc_poll.v":47:0:47:5|Trying to extract state machine for register next_state
Extracted state machine for register next_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\jtag_shift.v":99:0:99:5|Trying to extract state machine for register next_state
Extracted state machine for register next_state
State machine has 13 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
@N: CL201 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\io_controller.v":53:0:53:5|Trying to extract state machine for register next_state
Extracted state machine for register next_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 7 of init[7:0] 

@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 6 of init[7:0] 

@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 5 of init[7:0] 

@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 4 of init[7:0] 

@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 3 of init[7:0] 

@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 2 of init[7:0] 

@W: CL260 :"C:\Documents and Settings\Administrator\My Documents\actel\TDB_FPGA\hdl\clock_manager.v":81:0:81:5|Pruning Register bit 1 of init[7:0] 

