Version:9.0.0.15
ACTGENU_CALL:1
BATCH:T
FAM:IGLOO
OUTFORMAT:Verilog
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Documents and Settings/Administrator/My Documents/actel/TDB/smartgen\program_table_mem
GEN_BEHV_MODULE:T
SMARTGEN_DIE:UM4X2M1LP
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:16
WDEPTH:1024
RWIDTH:16
RDEPTH:1024
CLKS:2
RESET_POLARITY:2
INIT_RAM:T
DEFAULT_WORD:0xFFFF
CASCADE:0
LP_POLARITY:2
FF_POLARITY:2
WCLK_EDGE:RISE
RCLK_EDGE:RISE
WCLOCK_PN:WCLK
RCLOCK_PN:RCLK
PMODE2:0
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:1
RE_POLARITY:1
PTYPE:1
