m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\Administrator\My Documents\actel\TDB\simulation
vmain
!s100 ?LkX]ITK`_<h2kD9iKQzZ3
IeS=_h58NaGVf@<O=bXCm>3
VJdEhzV088TJWb><h?39mH3
Z1 w1287513249
Z2 8C:/Documents and Settings/Administrator/My Documents/actel/TDB/designer/impl1/main_ba.v
Z3 FC:/Documents and Settings/Administrator/My Documents/actel/TDB/designer/impl1/main_ba.v
L0 217
Z4 OW;L;6.5d;42
r1
!s85 0
31
!s101 -O0
Z5 o-work postlayout -O0
vPLLBA
!s100 SUm2cM`c`Po[znkU^ZMQz1
I55GZ:CmlNVVogF8>=4bXo2
VVd>UmaK:G3zf;9AM=`PGo1
R1
R2
R3
L0 6
R4
r1
!s85 0
31
!s101 -O0
R5
n@p@l@l@b@a
